# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# org.gradle.java.home=C:/Program Files/Java/jdk8u312-b07
mc_version=1.19.2
jei_version=11.2.0.254
patchouli_version=1.19.2-76