#Stats
stat.unfinished.name=Unfinished
stat.quality.good.name=Good
stat.quality.none.name=Faulty
stat.quality.flawless.name=Flawless
stat.quality.poor.name=Poor
stat.quality.name=Quality: 
stat.quality.faulty.name=Faulty
stat.quality.fine.name=Fine
stat.quality.great.name=Great
stat.ammo.name=Ammo: 
stat.capacity.name=Capacity: 
stat.fuel.name=Fuel: 
stat.known.name=Known
stat.unknown.name=Unknown
stat.used.name=Used
stat.unused.name=Unused
stat.data.name=Data: %1$s
stat.data.null.name=<null>

#Materials
material.none=None
material.carbon=Carbon
material.iron=Iron
material.brass=Brass
material.lead=Lead
material.steel=Steel
material.copper=Copper
material.bronze=Bronze
material.tin=Tin
material.zinc=Zinc
material.wolfram=Wolfram
material.uranium=Uranium
material.wood=Wood
material.stone=Stone
material.glass=Glass
material.cloth=Cloth
material.plant_fiber=Plant Fiber
material.plastic=Plastic
material.clay=Clay
material.mercury=Mercury
material.potassium=Potassium
material.concrete=Concrete
material.leather=Leather
material.gasoline=Gasoline
material.gold=Gold
material.sand=Sand

#Colors
color.red=Red
color.green=Green
color.blue=Blue
color.white=White
color.black=Black
color.purple=Purple
color.magenta=Magenta
color.pink=Pink
color.light_blue=Light Blue
color.cyan=Cyan
color.emerald_green=Emerald Green
color.lime_green=Lime
color.dark_red=Dark Red
color.dark_green=Dark Green
color.dark_blue=Dark Blue
color.yellow=Yellow
color.gold=Gold
color.orange=Orange
color.gray=Gray

#Damage Sources

death.attack.thirst.player=%1$s has died of thirst while fighting %2$s.
death.attack.thirst=%1$s has died of thirst.

death.attack.sharpGlass.player=%1$s has cut themself by sharp glass while fighting %2$s.
death.attack.sharpGlass=%1$s has cut themself by sharp glass.

death.attack.alcoholPoison.player=%1$s has died of alcohol poisoning while fighting %2$s.
death.attack.alcoholPoison=%1$s has died of alcohol poisoning.

death.attack.bleeding.player=%1$s bled out while fighting %2$s.
death.attack.bleeding=%1$s bled out.

death.attack.shot.entity=%1$s was shot by %2$s.
death.attack.shot.entity.item=%1$s was shot by %2$s using %3$s.
death.attack.shot.entity.unknown=%1$s was shot.

death.attack.infection.player=%1$s died due to infection while fighting %2$s.
death.attack.infection=%1$s died due to infection.

death.attack.mercury_poisoning.player=%1$s has died of mercury poisoning while fighting %2$s.
death.attack.mercury_poisoning=%1$s has died of mercury poisoning.

death.attack.chlorine_poisoning.player=%1$s has died of chlorine poisoning while fighting %2$s.
death.attack.chlorine_poisoning=%1$s has died of chlorine poisoning.

death.attack.blade.player=%1$s has been shredded while fighting %2$s.
death.attack.blade=%1$s has been shredded.



#Chat Messages

upgrade.missing=You need %1$s to upgrade %2$s.
repair.missing=You need %1$s to repair %2$s.
computer.install=Installing %s...
computer.turn.on=Turning on...
computer.turn.off=Turning off...
voltmeter.message=This block has voltage of %1$sV.
airdrop.message=Airdrop has been dropped around X:%1$s Z:%2$s.
safe.code.less=The digit number %1$s is less than %2$s.
safe.code.equal=The digit number %1$s is %2$s.
safe.code.greater=The digit number %1$s is greater than %2$s.

#Computer Text
computer.win10.product_key=It's time to enter the product key
computer.win10.later=Do this later
computer.next=Next
computer.win10.make_it_yours=Make it yours
computer.win10.make_it_yours_desc=Sign in using your Microsoft account.
computer.win10.create_account=Create an account for this PC
computer.win10.create_account_desc=A password is optional but recommended.
computer.win10.welcome_back=Welcome back!
computer.win10.login=Login
computer.app.shell=Shell
computer.app.shell.desc=A shell interface
computer.app.command_line=Command Line
computer.app.notes=Notes
computer.app.notes.desc=Yellow sticky notes
computer.app.cctv=MineSpy
computer.app.cctv.desc=MineSpy
computer.app.cctv.no.camera=NO CAMERA CONNECTED
computer.app.cctv.no.signal=NO SIGNAL
computer.app.explorer=MineNet Explorer 11
computer.app.desc=Recommended MineNet Explorer
computer.app.transit=Transit IDE
computer.app.transit.desc=IDE for Ni developers
computer.mac.create_account=Create Your Computer Account
computer.mac.create_account_desc=Enter a name and password to create your account.
computer.app.epidemic=Epidemic
computer.epidemic.new_game=New Game
computer.epidemic.main_menu=Main Menu
computer.epidemic.start=Start
computer.app.epidemic.win=VICTORY
computer.app.epidemic.lost=DEFEAT
computer.app.epidemic.win.epilog=%1$s has successfully eliminated all human life on Earth in %2$s days.
computer.app.epidemic.lost.vaccine=%1$s has been eradicated in %2$s days.
computer.app.epidemic.lost.died=%1$s has died off after %2$s days.
computer.app.epidemic.lost.info.killed=Your disease has killed %1$s people (%2$s%%).
computer.app.epidemic.lost.info.vaccine=The vaccine was (%1$s%%) complete.

#Status Effects

effect.thirst=Thirst
effect.dysentery=Dysentery
effect.alcoholbuzz=Alcohol Buzz
effect.drunk=Drunk
effect.alcoholpoison=Alcohol Poisoning
effect.caffeinebuzz=Caffeine Buzz
effect.bleeding=Bleeding
effect.infection=Infection
effect.broken_leg=Broken Leg
effect.mercury_poisoning=Mercury Poisoning
effect.chlorine_poisoning=Chlorine Poisoning
effect.splinted_leg=Splinted Leg

enchantment.level.11=XI
enchantment.level.12=XII
enchantment.level.13=XIII
enchantment.level.14=XIIV
enchantment.level.15=XV
enchantment.level.16=XVI
enchantment.level.17=XVII
enchantment.level.18=XVIII
enchantment.level.19=XIX
enchantment.level.20=XX

#Enchantments

enchantment.fast_reload=Fast Reload
enchantment.marksman=Marksman
enchantment.explosive=Explosive
enchantment.sparking=Sparking
enchantment.big_mag=Big Mag
enchantment.multishot=Multishot
enchantment.small_mag=Curse of Emptiness
enchantment.strabismus=Curse of Cross Eyeing
enchantment.jamming=Curse of Jamming

#GUI

container.campfire=Campfire
container.forge=Forge
container.safe=Safe
container.cardboard=Box
container.cupboard=Cupboard
container.garbage=Garbage
container.bookshelf=Bookshelf
container.table=Table
container.medical=Med. Cabinet
container.fridge=Refrigerator
container.mailbox=Mail Box
container.birdnest=Bird Nest
container.trashcan=Trash Can
container.toilet=Toilet
container.microwave=Microwave
container.backpack=Backpack
container.corpse=Corpse
container.workbench=Workbench
container.chemistry=Chemistry
container.generator.gas=Gas Generator
container.generator.combustion=Coal Generator
container.projector=Screen Projector
container.dresser=Dresser
container.trash_bin=Trash Bin
container.car=Car
container.file_cabinet=File Cabinet
container.cash_register=Cash Register
container.separator=Electrolytic Cell
container.flamethrower=Flamethrower
container.turret=Turret
container.safe=Safe

gui.warning=WARNING
mod.new.update=Your 7 Days to Mine version is outdated!
mod.new.explain=It is always good to keep your game updated. Updates are important to fixing bugs and/or adding new content to the game!
gui.not.remind=Skip this update!
gui.later=Remind later!
gui.changelog=View Changelog
gui.download=Download
gui.version=Current version: 
gui.lastVersion=Newest version: 
menu.fast_connect=Official Server
mp3.nofile.0=No files found!
mp3.nofile.1=Please add a .wav file to

gui.electricity.voltage=Voltage: 
gui.electricity.stored=Stored: 
unlocked.toast=Recipes Unlocked!

horde.bloodmoon.name=Bloodmoon Horde
horde.wolf.name=Wolf Horde
horde.generic.name=Horde


generator.SEVENDAYS=Default (7D2M)
generator.default=Default (Vanilla)
generator.WASTELAND=Wasteland (7D2M)

book_forging.title=Forge Ahead
book_forging.desc=Blacksmithing, Metalworks and more
survival_guide.title=Survival Guide
survival_guide.desc=How to survive when things go wrong
book_ammo.title=Ammunition Nation
book_ammo.desc=From scrap to ammo
book_computers.title=Null Pointer
book_computers.desc=Program everything from a microwave to a deadly turret.
book_concrete.title=Set In Concrete
book_concrete.desc=Mixing and pouring concrete that lasts.
book_electricity.title=High Voltage
book_electricity.desc=Getting power at any cost
book_chemistry.title=No ReAcTiON
book_chemistry.desc=Nobelium, Rhenium, Actinium, Titanium, Oxygen, Nitrogen
book_metalworking.title=Metalworking
book_metalworking.desc=Metalworking and Mechanics for beginners
book_pistol.title=Pistol Manual
book_pistol.desc=Assembly, shooting, dying
book_minibike.title=Minibikes for Dumbshits
book_minibike.desc=Even a total dumbshit can build a minibike.
book_shotgun.title=Shotgun
book_sniper.title=Sniper Rifle
book_magnum.title=.44 Magnum
book_mp5.title=MP5
book_auger.title=Auger
book_hunting_rifle.title=Hunting Rifle
book_rocket.title=Rocket

#Books
book.contents=Contents
survival_guide.subtitle=How to survive when things go wrong
survival_guide.author=Craig Craigson
survival_guide.contents.1=1. Primitive Tools
survival_guide.tools.1=Tools are really important. One could say that they are what makes us people different from animals. They allow us to change our surroundings. That is why you have to make some! Most likely you only have materials like
survival_guide.tools.2=rocks and wood, so you have to make do with these.
survival_guide.contents.2=2. Primitive Clothes
survival_guide.clothing.1=Clothing can give additional resistance to different environmental influences. Of course, you won't be able to make 100%% cotton clothing, but you can make one, for example, from plants.
survival_guide.contents.3=3. Primitive Weapons
survival_guide.weapons.1=A weapon is a tool that's primary use is to inflict damage. Now you might be thinking that weapons made out of sticks can't be lethal and you would wrong. It just takes a really loooooong time to kill someone with them.
survival_guide.contents.4=4. Quality
survival_guide.quality.1=Depending on how skillful you are the items you craft can have different quality. The quality of an item can affect how efficient/accurate and/or durable the item is. Getting more experience is the key to better items.
survival_guide.quality.2=Right now, there are recognized these 6 tiers of quality:
survival_guide.quality.3=Keep in mind that certain medical conditions such as death may negatively affect your crafting skill.
survival_guide.contents.5=5. Campfire
survival_guide.campfire.1=Fire is important. It gives you light and heat during nights and allows you to cook, grill, bake, distillate, etc.. It is one of the first things you should try to acquire.
survival_guide.contents.6=6. Shelter
survival_guide.shelter.1=While you could make a shelter from basically anything, the best starter choice is wood. Chop down a few trees and craft some frame blocks
survival_guide.shelter.2=for your shelter, that you can later upgrade using your axe and some planks.
survival_guide.dontdistribute.1=Copying and distribution of this book is strictly prohibited without permission.
survival_guide.copyright=Copyright © 2020 by Craig Craigson All rights reserved.

book_forging.subtitle=Blacksmithing, Metalworks and more
book_forging.author=Craig Craigson
book_forging.contents.1=1. Building a Forge
book_forging.contents.2=2. Making Molds
book_forging.contents.3=3. Casting Metals
book_forging.contents.4=4. List of Metals
book_forging.forge.1=The first thing you need if you want to start forging is a forge. It is surprisingly easy to build one if you have all material. Most of a forge is built out of some non-flammable material, like a stone.
book_forging.forge.2=But this is not enough to melt metals. You need to force more oxygen to the forge. You can use bellows for this. The last thing you need is some pipe for smoke output.
book_forging.molds.1=Making a mold is even simpler. You just need some clay - at least for the simpler ones. The more complicated ones also need the original item.
book_forging.casting.1=In order to cast a metal, you need some source of the metal, like some ores or scraps and also something flammable, that will burn and eventually melt
book_forging.casting.2=the metal. A very good choice is a coal but basically, everything that burns is enough.
book_forging.casting.a=A - Mold
book_forging.casting.b=B - Fuel
book_forging.casting.c=C - Output
book_forging.casting.d=D - Input
book_forging.metals.iron=Iron
book_forging.metals.iron.1=Common, durable metal. Used for making steel.
book_forging.metals.gold=Gold
book_forging.metals.gold.1=Rare, soft metal. Excellent electrical conductor.
book_forging.metals.copper=Copper
book_forging.metals.copper.1=Uncommon, soft metal. Good  electrical conductor. Used in alloys.
book_forging.metals.tin=Tin
book_forging.metals.tin.1=Uncommon, soft metal from the far lands of tin land. Used in alloys.
book_forging.metals.zinc=Zinc
book_forging.metals.zinc.1=Common, soft metal. Used in alloys (brass).
book_forging.metals.lead=Lead
book_forging.metals.lead.1=Uncommon, toxic metal. Used for electrical accumulators and bullet tips
book_forging.metals.mercury=Mercury
book_forging.metals.mercury.1=Liquid, toxic metal. 
book_forging.metals.brass=Brass
book_forging.metals.brass.1=Alloy, mixture of copper and zinc in ratio of 2:1.
book_forging.metals.bronze=Bronze
book_forging.metals.bronze.1=Alloy, mixture of copper and tin in ratio of 2:1.
book_forging.metals.steel=Steel
book_forging.metals.steel.1=Alloy, mixture of iron and carbon in ratio of 2:1.
book_forging.dontdistribute.1=Copying and distribution of this book is strictly prohibited without permission.
book_forging.copyright=Copyright © 2020 by Craig Craigson All rights reserved.


book_ammo.subtitle=From scrap to ammo
book_ammo.author=Craig Craigson
book_ammo.contents.1=1. Bullet Parts
book_ammo.contents.2=2. 9x19mm
book_ammo.contents.3=3. 10x25mm
book_ammo.contents.4=4. 7,62x39mm
book_ammo.contents.5=5. .44 Mag
book_ammo.contents.6=6. Shotgun Shell
book_ammo.parts.1=Almost all types of bullets, except for shotgun shells, are made from bullet casing, bullet tip, and some gunpowder. It is quite simple to make them in large numbers if you have at least one piece of each one.
book_ammo.parts.2=Simply just create a mold of each one, get a forge, some material and you have your bullet parts. The bullet tip is made of lead while the casing is made out of brass.
book_ammo.pistol.1=9x19mm (or just 9mm) bullets are used by a pistol. They are not hard to make as they do not need very much gunpowder.
book_ammo.smg.1=10x25mm (or just 10mm) bullets are used by MP5 Sub-Machine Gun.
book_ammo.sniper.1=7,62x39mm (or just 7,62mm) bullets are probably the most widely used bullets because it used by almost all rifles.
book_ammo.magnum.1=.44 Magnum (or just .44 Mag) is ammunition designed for revolver and its variants.
book_ammo.shotgun.1=Cylindrical cartridge containing 10 pellet-like projectiles.
book_ammo.dontdistribute.1=Copying and distribution of this book is strictly prohibited without permission.
book_ammo.copyright=Copyright © 2020 by Craig Craigson All rights reserved.

book_computers.subtitle=Programming & Computers for beginners
book_computers.author=Craig Craigson
book_computers.contents.1=1. Hardware
book_computers.contents.2=2. Software
book_computers.contents.3=3. Programming
book_computers.contents.4=4. Turrets
book_computers.hardware.1=Let's talk first about computer hardware. For a solid running computer, you need these parts: Motherboard, CPU, Power Source, HDD, RAM, GPU + some case, and a monitor to see something.
book_computers.hardware.2=You might need a screwdriver to open the case.
book_computers.software.1=The most important part of this topic is an operating system. The operating system provides communication between hardware and individual programs. There are many different operating systems, so you should
book_computers.software.2=choose one that suits best your needs. You can install any OS on any functional computer without OS by clicking on the computer with its respective installation CD.
book_computers.programming.1=Programming is not the main topic of this guide, however, let's take a small look at it. On every OS you can find a program called "OpenPCB". The main focus of OpenPCB is the programming of Printed Circuit Boards, but you can
book_computers.programming.2=use it for programming in general.
book_computers.turrets.1=A turret is a device that automatically aims at its target. It can be a missile or machine gun based. Though it is not completely legal to write here how to build one,
book_computers.turrets.2=we believe that YOU have the right to protect yourself (though it is very unlikely you will get your hands on the required parts).
book_computers.dontdistribute.1=Copying and distribution of this book is strictly prohibited without permission.
book_computers.copyright=Copyright © 2020 by Craig Craigson All rights reserved.

book_concrete.subtitle=Concrete that lasts
book_concrete.author=Craig Craigson
book_concrete.contents.1=1. Getting Cement
book_concrete.contents.2=2. Mixing Concrete
book_concrete.contents.3=3. Concrete
book_concrete.contents.4=4. Reinforcing
book_concrete.cement.1=Concrete consists of gravel, water, and also cement. Making cement is quite simple if you have a forge. First, you need a concrete mold. Also, you need a bunch of gravel.
book_concrete.cement.2=Put both of them to the forge and let it burn. After a while, you will get some cement.
book_concrete.mixing.1=As has been already mentioned, for mixing concrete you need some cement, gravel, and water.
book_concrete.mixing.2=Just mix them in 1:1:1 ratio and you have some concrete mix.
book_concrete.concrete.1=Making a concrete block is as simple as putting a concrete
book_concrete.concrete.2=mix to crafting table. Yes, that's it. But this concrete is much less durable compared to reinforced concrete.
book_concrete.reinforcing.1=Reinforced concrete is the strongest block (exlcuding Bedrock). However, because of this, it takes a while to get it. First, you need to create a Rebar Frame from pipes on a workbench. Then place the rebar frame where it suits you.
book_concrete.reinforcing.2=Grab some construction tool, like a stone axe, clawhammer, wrench,etc.. , and some wood planks and punch it until it is not filed with wood on sides. Get some concrete mix and fill the block with it. Now just give it some time to drying.
book_concrete.dontdistribute.1=Copying and distribution of this book is strictly prohibited without permission.
book_concrete.copyright=Copyright © 2020 by Craig Craigson All rights reserved.

book_electricity.subtitle=Getting power at any cost
book_electricity.author=Craig Craigson
book_electricity.contents.1=1. Coal Generator
book_electricity.contents.2=2. Wind & Solar Panels
book_electricity.contents.3=3. Gas Generator
book_electricity.contents.4=4. Conductors
book_electricity.contents.5=5. Consumers
book_electricity.coal.1=Coal Generator is the simplest (and also dirtiest) way of generating electricity. It generates a decent voltage by burning coal (though wood could work too). It is prone to overheating.
book_electricity.wind.1=Cleaner ways of obtaining electricity offer wind turbines and solar panels. A wind turbine is a device that converts
book_electricity.wind.2=the energy of wind into electricity. The output depends on the actual weather and the height above bedrock.
book_electricity.solar.1=A solar panel is made of photovoltaic solar cells. That means that solar panels convert the energy of light into electricity.
book_electricity.solar.2=Cons of this energy source is that it is... too much dependent on the sun. The power output changes during the day and can be severely affected by clouds.
book_electricity.gas.1=Gas Generator is basically a more efficient (and somewhat cleaner) version of the Coal Generator. The big difference is that it can not use solid fuel like coal. Instead, it needs gasoline.
book_electricity.conductors.1=Conductors are what allows the flow of electrical current from one device to another. Usually, they are a system of wires and poles, though control and storage elements like switches and battery stations are possible too.
book_electricity.dontdistribute.1=Copying and distribution of this book is strictly prohibited without permission.
book_electricity.copyright=Copyright © 2020 by Craig Craigson All rights reserved.


book_chemistry.subtitle=Nobelium, Rhenium, Actinium, Titanium, Oxygen, Nitrogen
book_chemistry.author=Richard Kreet
book_chemistry.contents.1=1. Chemistry Station
book_chemistry.contents.2=2. Chemical Reactions
book_chemistry.contents.3=3. Electrolysis
book_chemistry.contents.4=4. Separation
book_chemistry.chemistry.1=Chemistry station consists of a fractional flask, Liebig condenser, several test-tubes, and a beaker. The purpose of the station is to create a new material, from several others.
book_chemistry.electrolysis.1=Electrolysis is a method for producing specific reactions, that would not otherwise happen. A common use is a separation. The electric current goes through a solution and positive cations move towards
book_chemistry.electrolysis.2=a cathode, meanwhile, negative anions move towards an anode.
book_chemistry.dontdistribute.1=Copying and distribution of this book is strictly prohibited without permission.
book_chemistry.copyright=Copyright © 2020 by Craig Craigson All rights reserved.

book_metalworking.subtitle=Metalworking and Mechanics for beginners
book_metalworking.author=Craig Craigson
book_metalworking.contents.1=1. Workbench
book_metalworking.workbench.1=Workbench allows you to make more complex things than a Crafting Table. Because of its more advanced tools (like a clamp), you can craft practically almost anything from tools to machines.
book_metalworking.dontdistribute.1=Copying and distribution of this book is strictly prohibited without permission.
book_metalworking.copyright=Copyright © 2020 by Craig Craigson All rights reserved.

book_pistol.subtitle=Assembly, shooting, dying
book_pistol.author=Cicero Fryman
book_pistol.contents.1=1. Assembly
book_pistol.contents.2=2. Ammunition
book_pistol.contents.3=3. Shooting
book_pistol.assembly.1=If you are reading this book, you are interested in having a pistol or you even already have one. First of all, you should have some imagination about how to take care of the pistol. The pistol is made out of several parts.
book_pistol.ammo.1=The pistol has a capacity of 15 rounds. It uses standard NATO 9x19mm bullets. You can find out more about these in our Ammunition Nation book.
book_pistol.shooting.1=It is not recommended to use this gun as a prop or a toy because this gun is intended for a fast use (in means that if you have ammo - you can shoot, there aren't any safety switches).
book_pistol.shooting.2=Make sure that you have enough ammo in your gun. Then you can shoot. The pistol has relatively small recoil, compared to some other guns, however, be aware the recoil is still existing.
book_pistol.dontdistribute.1=Copying and distribution of this book is strictly prohibited without permission.
book_pistol.copyright=Copyright © 2020 by Craig Craigson All rights reserved.

book_minibike.subtitle=Even a total dumbshit can build a minibike.
book_minibike.author=Craig Craigson
book_minibike.contents.1=1. Chassis
book_minibike.contents.2=2. Handlebars
book_minibike.contents.3=3. Seat
book_minibike.contents.4=4. Wheels
book_minibike.contents.5=5. Assembly
book_minibike.assembly.1=In order to assemble the minibike, you need several parts, like the engine, battery, wheels, handlebars, and seat. While some of the parts you could craft by yourself, some of them you just have to buy. 
book_minibike.assembly.2=When you have all the parts, place the chassis on the ground and put the parts to their places.
book_minibike.dontdistribute.1=Copying and distribution of this book is strictly prohibited without permission.
book_minibike.copyright=Copyright © 2020 by Craig Craigson All rights reserved.


#Creative Tabs

itemGroup.sevendaystomine.materials=7 Days to Mine - Materials
itemGroup.sevendaystomine.building=7 Days to Mine - Building Blocks
itemGroup.sevendaystomine.medicine=7 Days to Mine - Medicine
itemGroup.sevendaystomine.forging=7 Days to Mine - Forging
itemGroup.sevendaystomine.electricity=7 Days to Mine - Electricity
itemGroup.sevendaystomine.clothing=7 Days to Mine - Clothing
itemGroup.sevendaystomine.books=7 Days to Mine - Recipe Books

#Items

item.ScrapIron.name=Scrap Iron
item.ScrapBrass.name=Scrap Brass
item.ScrapLead.name=Scrap Lead
item.EmptyCan.name=Empty Can
item.StoneAxe.name=Stone Axe
item.StoneShovel.name=Stone Shovel
item.WoodPlank.name=Wood Plank
item.SmallStone.name=Small Stone
item.PlantFiber.name=Plant Fiber
item.CookingGrill.name=Cooking Grill
item.EmptyJar.name=Empty Jar
item.BottledMurkyWater.name=Bottled Murky Water
item.BottledWater.name=Bottled Water
item.ScrapGlass.name=Scrap Glass
item.BottledBeer.name=Beer
item.GoldenrodTea.name=Goldenrod Tea
item.BottledCoffee.name=Coffee
item.JarOfHoney.name=Jar of Honey
item.CannedMurkyWater.name=Canned Murky Water
item.CannedWater.name=Canned Water
item.CannedBeef.name=Can of Beef
item.CannedLamb.name=Can of Lamb
item.CannedCatFood.name=Can of Cat Food
item.CannedDogFood.name=Can of Dog Food
item.CannedHam.name=Can of Ham
item.CannedChicken.name=Can of Chicken
item.CannedChili.name=Can of Chili
item.CannedMiso.name=Can of Miso
item.CannedPasta.name=Can of Pasta
item.CannedPears.name=Can of Pears
item.CannedPeas.name=Can of Peas
item.CannedSalmon.name=Can of Salmon
item.CannedSoup.name=Can of Soup
item.CannedStock.name=Can of Stock
item.CannedTuna.name=Can of Tuna
item.coffee_beans.name=Coffee Beans
item.coffee_berry.name=Coffee Berries
item.Corn.name=Corn
item.Blueberry.name=Blueberry
item.Baneberry.name=White Baneberry
item.Bandage.name=Bandage
item.AdvancedBandage.name=Advanced Bandage
item.FirstAidKit.name=First Aid Kit
item.BloodBag.name=Blood Bag
item.BloodDrawKit.name=Blood Draw Kit
item.IronIngot.name=Iron Ingot
item.GoldIngot.name=Gold Ingot
item.LeadIngot.name=Lead Ingot
item.BrassIngot.name=Brass Ingot
item.SteelIngot.name=Steel Ingot
item.CopperIngot.name=Copper Ingot
item.TinIngot.name=Tin Ingot
item.ZincIngot.name=Zinc Ingot
item.BronzeIngot.name=Bronze Ingot
item.IngotMold.name=Ingot Mold
item.Cloth.name=Cloth
item.Antibiotics.name=Antibiotics
item.ConcreteMix.name=Concrete Mix
item.BoneShiv.name=Bone Shiv
item.Cement.name=Cement
item.CrudeClub.name=Crude Club
item.WoodenClub.name=Wooden Club
item.IronReinforcedClub.name=Iron Reinforced Club
item.BarbedClub.name=Barbed Club
item.SpikedClub.name=Spiked Club
item.Clawhammer.name=Clawhammer
item.Wrench.name=Wrench
item.KitchenKnife.name=Kitchen Knife
item.ArmyKnife.name=Army Knife
item.Machete.name=Machete
item.Pistol.name=Pistol
item.AK47.name=AK-47
item.hunting_rifle.name=Hunting Rifle
item.NineMMBullet.name=9mm Bullet
item.SevenMMBullet.name=7.62mm Bullet
item.Fridge.name=Refrigerator
item.SleepingBagItem.white.name=White Sleeping Bag
item.SleepingBagItem.orange.name=Orange Sleeping Bag
item.SleepingBagItem.magenta.name=Magenta Sleeping Bag
item.SleepingBagItem.lightBlue.name=Light Blue Sleeping Bag
item.SleepingBagItem.yellow.name=Yellow Sleeping Bag
item.SleepingBagItem.lime.name=Lime Sleeping Bag
item.SleepingBagItem.pink.name=Pink Sleeping Bag
item.SleepingBagItem.gray.name=Gray Sleeping Bag
item.SleepingBagItem.silver.name=Silver Sleeping Bag
item.SleepingBagItem.cyan.name=Cyan Sleeping Bag
item.SleepingBagItem.purple.name=Purple Sleeping Bag
item.SleepingBagItem.blue.name=Blue Sleeping Bag
item.SleepingBagItem.brown.name=Brown Sleeping Bag
item.SleepingBagItem.green.name=Green Sleeping Bag
item.SleepingBagItem.red.name=Red Sleeping Bag
item.SleepingBagItem.black.name=Black Sleeping Bag
item.WoodenDoorItem.name=Wooden Door
item.WoodenDoorReinforcedItem.name=Wooden Door Reinforced
item.locked_door_item.name=Locked Door
item.RealityWand.name=Reality Wand
item.MP3Player.name=Audio Player
item.auger.name=Auger
item.screwdriver.name=Screwdriver
item.ram.name=RAM
item.gpu.name=Graphics Processing Unit
item.cpu.name=Central Processing Unit
item.power_supply.name=Power Supply Unit
item.motherboard.name=Motherboard
item.hdd.name=HDD
item.wire.name=Wire
item.street_sign.name=Street Sign
item.photo.name=Photo
item.analog_camera.name=Analog Camera
item.disc.name=Compact Disc
item.linux_disc.name=Linux Installation Disc
item.mac_disc.name=macOS Installation Disc
item.win10_disc.name=Windows 10 Installation Disc
item.win8_disc.name=Windows 8 Installation Disc
item.win7_disc.name=Windows 7 Installation Disc
item.winxp_disc.name=Windows XP Installation Disc
item.win98_disc.name=Windows 98 Installation Disc
item.shorts.name=Shorts
item.skirt.name=Skirt
item.shorts_long.name=Long Shorts
item.jacket.name=Jacket
item.jeans.name=Jeans
item.jumper.name=Jumper
item.shirt.name=Shirt
item.short_sleeved_shirt.name=Short Sleeved Shirt
item.t_shirt_0.name=T-Shirt
item.t_shirt_1.name=T-Shirt
item.coat.name=Coat
item.car_battery.name=Lead Car Battery
item.minibike_chassis.name=Minibike Chassis
item.minibike_seat.name=Minibike Seat
item.minibike_handles.name=Minibike Handlebars
item.small_engine.name=Small Engine
item.fiber_chestplate.name=Fiber Chestplate
item.fiber_leggings.name=Fiber Leggings
item.fiber_boots.name=Fiber Footwraps
item.fiber_hat.name=Fiber Hat
item.steel_chestplate.name=Steel Chestplate
item.steel_leggings.name=Steel Leggings
item.steel_boots.name=Steel Boots
item.steel_helmet.name=Steel Helmet
item.iron_axe.name=Iron Axe
item.cent.name=Cent
item.backpack.name=Backpack
item.leather_iron_helmet.name=Leather-Iron Helmet
item.leather_iron_chestplate.name=Leather-Iron Chestplate
item.leather_iron_leggings.name=Leather-Iron Leggings
item.leather_iron_boots.name=Leather-Iron Boots
item.voltmeter.name=Voltmeter
item.chainsaw.name=Chainsaw
item.copper_pickaxe.name=Copper Pickaxe
item.bronze_pickaxe.name=Bronze Pickaxe
item.iron_pickaxe.name=Iron Pickaxe
item.steel_pickaxe.name=Steel Pickaxe
item.copper_axe.name=Copper Axe
item.bronze_axe.name=Bronze Axe
item.iron_axe.name=Iron Axe
item.steel_axe.name=Steel Axe
item.copper_shovel.name=Copper Shovel
item.bronze_shovel.name=Bronze Shovel
item.iron_shovel.name=Iron Shovel
item.steel_shovel.name=Steel Shovel
item.book_forging.name=Recipe Book
item.book_electricity.name=Recipe Book
item.book_ammo.name=Recipe Book
item.book_computers.name=Recipe Book
item.book_concrete.name=Recipe Book
item.book_chemistry.name=Recipe Book
item.book_metalworking.name=Recipe Book
item.book_pistol.name=Recipe Book
item.book_minibike.name=Recipe Book
item.iron_pipe.name=Iron Pipe
item.scrap_pickaxe.name=Scrap Pickaxe
item.scrap_axe.name=Scrap Axe
item.scrap_shovel.name=Scrap Shovel
item.circuit.name=Circuit
item.survival_guide.name=Survival Guide
item.microphone.name=Microphone
item.link_tool.name=Cable
item.bullet_tip.name=Bullet Tip
item.bullet_casing.name=Bullet Casing
item.moldy_bread.name=Moldy Bread
item.sledgehammer.name=Sledgehammer
item.pistol_slide.name=Pistol Slide
item.pistol_trigger.name=Pistol Trigger
item.pistol_grip.name=Pistol Grip
item.sniper_rifle_barrel.name=Sniper Rifle Barrel
item.sniper_rifle_trigger.name=Sniper Rifle Trigger
item.sniper_rifle_scope.name=Sniper Rifle Scope
item.sniper_rifle_parts.name=Sniper Rifle Parts
item.sniper_rifle_stock.name=Sniper Rifle Stock
item.scrap_helmet.name=Scrap Helmet
item.scrap_chestplate.name=Scrap Chestplate
item.scrap_leggings.name=Scrap Leggings
item.scrap_boots.name=Scrap Boots
item.shotgun.name=Shotgun
item.shotgun_short.name=Sawed-off Shotgun
item.bellows.name=Bellows
item.bullet_tip_mold.name=Bullet Tip Mold
item.bullet_casing_mold.name=Bullet Casing Mold
item.bullet_10mm.name=10mm Bullet
item.cement_mold.name=Cement Mold
item.sniper_rifle.name=Sniper Rifle
item.magnet.name=Magnet
item.photo_cell.name=Photovoltaic Cell
item.potassium.name=Potassium Nitrate
item.gas_canister.name=Gas Can
item.shotgun_receiver.name=Shotgun Receiver
item.shotgun_parts.name=Shotgun Pump
item.shotgun_stock.name=Shotgun Stock
item.shotgun_stock_short.name=Shotgun Short Stock
item.shotgun_barrel.name=Shotgun Barrel
item.shotgun_barrel_short.name=Shotgun Short Barrel
item.book_shotgun.name=Blueprint
item.book_sniper.name=Blueprint
item.book_magnum.name=Blueprint
item.book_mp5.name=Blueprint
item.book_auger.name=Blueprint
item.book_hunting_rifle.name=Blueprint
item.book_rocket.name=Blueprint
item.bullet_magnum.name=.44 Magnum Bullet
item.magnum_frame.name=.44 Magnum Frame
item.magnum_grip.name=.44 Magnum Grip
item.magnum_cylinder.name=.44 Magnum Cylinder
item.magnum.name=.44 Magnum
item.magnum_scoped.name=Scoped .44 Magnum
item.mp5.name=MP5
item.flamethrower.name=Flamethrower
item.rpg.name=RPG
item.m4.name=M4
item.mp5_stock.name=MP5 Stock
item.mp5_barrel.name=MP5 Barrel
item.mp5_trigger.name=MP5 Trigger
item.shotgun_shell.name=Shotgun Shell
item.auger_blade.name=Auger Blade
item.stethoscope.name=Stethoscope
item.scrap_hoe.name=Scrap Hoe
item.copper_hoe.name=Copper Hoe
item.bronze_hoe.name=Bronze Hoe
item.iron_hoe.name=Iron Hoe
item.steel_hoe.name=Steel Hoe
item.auger_handles.name=Auger Handlebars
item.christmas_hat.name=Christmas Hat
item.beret.name=Beret
item.night_vision_device.name=Night Vision Device
item.bloodmoon.name=Bloodmoon Icon
item.hunting_rifle_barrel.name=Hunting Rifle Barrel
item.hunting_rifle_bolt.name=Hunting Rifle Bolt
item.hunting_rifle_parts.name=Hunting Rifle Parts
item.hunting_rifle_stock.name=Hunting Rifle Stock
item.empty_jar_mold.name=Empty Jar Mold
item.hunting_rifle_barrel_mold.name=Hunting Rifle Barrel Mold
item.hunting_rifle_bolt_mold.name=Hunting Rifle Bolt Mold
item.mp5_stock_mold.name=MP5 Stock Mold
item.mp5_barrel_mold.name=MP5 Barrel Mold
item.mp5_trigger_mold.name=MP5 Trigger Mold
item.sniper_rifle_trigger_mold.name=Sniper Rifle Trigger Mold
item.sniper_rifle_stock_mold.name=Sniper Rifle Stock Mold
item.pistol_barrel_mold.name=Pistol Slide Mold
item.pistol_trigger_mold.name=Pistol Trigger Mold
item.shotgun_receiver_mold.name=Shotgun Receiver Mold
item.shotgun_barrel_mold.name=Shotgun Barrel Mold
item.shotgun_short_barrel_mold.name=Shotgun Short Barrel Mold
item.salt.name=Salt
item.iron_helmet.name=Iron Helmet
item.iron_chestplate.name=Iron Chestplate
item.iron_leggings.name=Iron Leggings
item.iron_boots.name=Iron Boots
item.chlorine_tank.name=Chlorine Tank
item.natrium_tank.name=Natrium Tank
item.chlorine_grenade.name=Chlorine Grenade
item.leather_helmet.name=Leather Cap
item.leather_chestplate.name=Leather Tunic
item.leather_leggings.name=Leather Pants
item.leather_boots.name=Leather Boots
item.fragmentation_grenade.name=Fragmentation Grenade
item.molotov.name=Molotov
item.military_helmet.name=Military Helmet
item.military_chestplate.name=Military Chestplate
item.military_leggings.name=Military Leggings
item.military_boots.name=Military Boots
item.riot_shield.name=Riot Shield
item.crude_bow.name=Crude Bow
item.compound_bow.name=Compound Bow
item.mre.name=MRE
item.sand_dust.name=Sand Dust
item.vomit.name=Vomit
item.rocket.name=Rocket
item.car_chassis.name=Car Chassis
item.flare.name=Flare
item.soda.name=Soda
item.wooden_door_iron_reinforced_item.name=Wooden Door Iron Reinforced

filled_map.city=City Map

#Blocks

tile.OakPlanksFrame.name=Oak Planks Frame
tile.BirchPlanksFrame.name=Birch Planks Frame
tile.SprucePlanksFrame.name=Spruce Planks Frame
tile.JunglePlanksFrame.name=Jungle Planks Frame
tile.AcaciaPlanksFrame.name=Acacia Planks Frame
tile.DarkOakPlanksFrame.name=Dark Oak Planks Frame

tile.OakPlanksReinforced.name=Reinforced Oak Planks
tile.BirchPlanksReinforced.name=Reinforced Birch Planks
tile.SprucePlanksReinforced.name=Reinforced Spruce Planks
tile.JunglePlanksReinforced.name=Reinforced Jungle Planks
tile.AcaciaPlanksReinforced.name=Reinforced Acacia Planks
tile.DarkOakPlanksReinforced.name=Reinforced Dark Oak Planks

tile.OakPlanksReinforcedIron.name=Iron Reinforced Oak Planks
tile.BirchPlanksReinforcedIron.name=Iron Reinforced Birch Planks
tile.SprucePlanksReinforcedIron.name=Iron Reinforced Spruce Planks
tile.JunglePlanksReinforcedIron.name=Iron Reinforced Jungle Planks
tile.AcaciaPlanksReinforcedIron.name=Iron Reinforced Acacia Planks
tile.DarkOakPlanksReinforcedIron.name=Iron Reinforced Dark Oak Planks

tile.SmallRock.name=Small Rock
tile.Stick.name=Stick
tile.paper.name=Paper
tile.Bush.name=Bush
tile.Goldenrod.name=Goldenrod
tile.CoffeePlant.name=Coffee Plant
tile.CornPlant.name=Corn Plant
tile.BlueberryPlant.name=Blueberry Bush
tile.BaneberryPlant.name=Baneberry Bush

tile.Campfire.name=Campfire
tile.CookingPot.name=Cooking Pot
tile.Beaker.name=Beaker
tile.forge.name=Forge
tile.forge_lit.name=Lit Forge

tile.OreCopper.name=Copper Ore
tile.OreTin.name=Tin Ore
tile.OreZinc.name=Zinc Ore
tile.OreLead.name=Lead Ore
tile.OrePotassium.name=Potassium Nitrate Ore
tile.OreCinnabar.name=Cinnabar Ore

tile.RebarFrame.name=Rebar Frame
tile.RebarFrameWood.name=Rebar Frame
tile.ReinforcedConcrete.name=Reinforced Concrete
tile.Asphalt.name=Asphalt

tile.CodeSafe.name=Code Safe
tile.KeySafe.name=Key Safe

tile.CardboardBox.name=Cardboard Box
tile.Cupboard.name=Cupboard
tile.Garbage.name=Garbage
tile.Bookshelf.name=Oak Bookshelf
tile.bookshelf_spruce.name=Spruce Bookshelf
tile.bookshelf_birch.name=Birch Bookshelf
tile.bookshelf_jungle.name=Jungle Bookshelf
tile.bookshelf_acacia.name=Acacia Bookshelf
tile.bookshelf_dark_oak.name=Dark Oak Bookshelf
tile.WritingTable.name=Writing table
tile.MedicalCabinet.name=Medical Cabinet
tile.Fridge.name=Refrigerator
tile.MailBox.name=Mail Box
tile.BirdNest.name=Bird Nest
tile.Trashcan.name=Trash Can

tile.TorchUnlit.name=Unlit Torch
tile.TorchLit.name=Torch

tile.ArmchairBlack.name=Black Armchair
tile.ArmchairWhite.name=White Armchair
tile.ArmchairRed.name=Red Armchair
tile.ArmchairGreen.name=Green Armchair
tile.ArmchairBlue.name=Blue Armchair
tile.ArmchairBrown.name=Brown Armchair
tile.ArmchairPink.name=Pink Armchair
tile.ArmchairYellow.name=Yellow Armchair
tile.armchair_cyan.name=Cyan Armchair
tile.armchair_purple.name=Purple Armchair
tile.armchair_orange.name=Orange Armchair
tile.armchair_magenta.name=Magenta Armchair
tile.armchair_lime.name=Lime Armchair
tile.armchair_light_blue.name=Light Blue Armchair
tile.armchair_silver.name=Silver Armchair
tile.armchair_gray.name=Gray Armchair

tile.throttle.name=Throttle

tile.TrafficLight.name=Traffic Light
tile.TrafficLightPedestrian.name=Pedestrian Traffic Light

tile.DeadMossyStone.name=Dead Mossy Stone
tile.DeadMossyBrick.name=Dead Mossy Bricks
tile.Marble.name=Marble
tile.Basalt.name=Basalt
tile.Rhyolite.name=Rhyolite

tile.MarbleCobblestone.name=Marble Cobblestone
tile.BasaltCobblestone.name=Basalt Cobblestone
tile.RhyoliteCobblestone.name=Rhyolite Cobblestone

tile.MarblePolished.name=Marble Polished
tile.BasaltPolished.name=Basalt Polished
tile.RhyolitePolished.name=Rhyolite Polished

tile.MarbleBricks.name=Marble Bricks
tile.BasaltBricks.name=Basalt Bricks
tile.RhyoliteBricks.name=Rhyolite Bricks

tile.AndesiteBricks.name=Andesite Bricks
tile.GraniteBricks.name=Granite Bricks
tile.DioriteBricks.name=Diorite Bricks

tile.Catwalk.name=Catwalk
tile.catwalk_stairs.name=Catwalk Stairs

tile.stonebrick_wall.default.name=Stone Bricks Wall
tile.stonebrick_wall.mossy.name=Mossy Stone Bricks Wall
tile.stonebrick_wall.cracked.name=Cracked Stone Bricks Wall
tile.stonebrick_wall.mossy_dead.name=Dead Mossy Stone Bricks Wall

tile.basalt_bricks_cracked.name=Cracked Basalt Bricks
tile.marble_bricks_cracked.name=Cracked Marble Bricks
tile.rhyolite_bricks_cracked.name=Cracked Rhyolite Bricks

tile.andesite_bricks_cracked.name=Cracked Andesite Bricks
tile.diorite_bricks_cracked.name=Cracked Diorite Bricks
tile.granite_bricks_cracked.name=Cracked Granite Bricks

tile.basalt_bricks_mossy.name=Mossy Basalt Bricks
tile.marble_bricks_mossy.name=Mossy Marble Bricks
tile.rhyolite_bricks_mossy.name=Mossy Rhyolite Bricks

tile.andesite_bricks_mossy.name=Mossy Andesite Bricks
tile.diorite_bricks_mossy.name=Mossy Diorite Bricks
tile.granite_bricks_mossy.name=Mossy Granite Bricks

tile.computer.name=Computer Case
tile.monitor_off.name=Monitor
tile.monitor_mac.name=Monitor (Mac OS X)
tile.monitor_linux.name=Monitor (Linux)
tile.monitor_win98.name=Monitor (Windows 98)
tile.monitor_winxp.name=Monitor (Windows XP)
tile.monitor_win7.name=Monitor (Windows 7)
tile.monitor_win8.name=Monitor (Windows 8)
tile.monitor_win10.name=Monitor (Windows 10)

tile.wooden_door.name=Wooden Door
tile.wooden_door_reinforced.name=Wooden Door Reinforced
tile.locked_door.name=Locked Door 
tile.boards.name=Boards
tile.toilet.name=Toilet
tile.flag.name=Flag
tile.microwave.name=Microwave
tile.sink_faucet.name=Sink Faucet
tile.metal_ladder.name=Metal Ladder
tile.radiator.name=Radiator

tile.dark_bricks.name=Dark Brick
tile.cinder.name=Cinder Blocks
tile.backpack_normal.name=Backpack
tile.backpack_army.name=Backpack
tile.backpack_medical.name=Backpack

tile.chest_old.name=Old Chest
tile.television_broken.name=Broken Television
tile.shower_head.name=Shower Head
tile.corpse_00.name=Corpse
tile.corpse_01.name=Corpse
tile.skeleton.name=Skeleton
tile.workbench_real.name=Workbench
tile.chemistry_station.name=Chemistry Station

tile.chair_oak.name=Oak Chair
tile.chair_birch.name=Birch Chair
tile.chair_spruce.name=Spruce Chair
tile.chair_jungle.name=Jungle Chair
tile.chair_acacia.name=Acacia Chair
tile.chair_big_oak.name=Dark Oak Chair

tile.table_oak.name=Oak Table
tile.table_birch.name=Birch Table
tile.table_spruce.name=Spruce Table
tile.table_jungle.name=Jungle Table
tile.table_acacia.name=Acacia Table
tile.table_big_oak.name=Dark Oak Table

tile.generator_gas.name=Gas Generator
tile.energy_pole.name=Energy Pole
tile.lamp.name=Lamp

tile.street_sign.name=Street Sign
tile.street_sign_wall.name=Street Sign
tile.photo.name=Photo
tile.screen_projector.name=Screen Projector
tile.skeleton_sitting.name=Skeleton
tile.dresser.name=Dresser
tile.big_sign.name=Big Sign

tile.sofa_black.name=Black Sofa
tile.sofa_white.name=White Sofa
tile.sofa_red.name=Red Sofa
tile.sofa_green.name=Green Sofa
tile.sofa_blue.name=Blue Sofa
tile.sofa_brown.name=Brown Sofa
tile.sofa_pink.name=Pink Sofa
tile.sofa_cyan.name=Cyan Sofa
tile.sofa_purple.name=Purple Sofa
tile.sofa_orange.name=Orange Sofa
tile.sofa_magenta.name=Magenta Sofa
tile.sofa_lime.name=Lime Sofa
tile.sofa_light_blue.name=Light Blue Sofa
tile.sofa_silver.name=Silver Sofa
tile.sofa_gray.name=Gray Sofa

tile.trash_bin.name=Trash Bin
tile.wheels.name=Wheels
tile.large_rock.name=Large Rock
tile.wooden_spikes.name=Wooden Spikes
tile.wooden_spikes_blooded.name=Wooden Spikes
tile.wooden_spikes_broken.name=Wooden Spikes

tile.sedan_red.name=Red Sedan
tile.sedan_green.name=Green Sedan
tile.sedan_blue.name=Blue Sedan
tile.sedan_yellow.name=Yellow Sedan
tile.sedan_white.name=White Sedan
tile.sedan_black.name=Black Sedan

tile.solar_panel.name=Solar Panel
tile.wind_turbine.name=Wind Turbine
tile.airplane_rotor.name=Airplane Engine
tile.battery_station.name=Battery Station
tile.energy_switch.name=Energy Switch
tile.generator_combustion.name=Coal Generator
tile.thermometer.name=Thermometer

tile.brick_block_mossy.name=Mossy Bricks
tile.dark_bricks_mossy.name=Mossy Dark Brick

tile.file_cabinet.name=File Cabinet
tile.cash_register.name=Cash Register
tile.burnt_log.name=Burnt Log
tile.burnt_planks.name=Burnt Planks
tile.burnt_frame.name=Burnt Frame
tile.dry_ground.name=Dry Ground
tile.burnt_planks_stairs.name=Burnt Planks Stairs
tile.burnt_planks_slab.name=Burnt Planks Slab
tile.burnt_planks_slab_double.name=Double Burnt Planks Slab
tile.burnt_planks_fence.name=Burnt Planks Fence
tile.burnt_chair.name=Burnt Chair
tile.stone_brick_stairs_mossy.name=Mossy Stone Brick Stairs
tile.radio.name=Radio
tile.separator.name=Electrolytic Cell
tile.razor_wire.name=Razor Wire
tile.stand.name=Stand
tile.landmine.name=Landmine
tile.stone.name=Structure Stone
tile.camera.name=Camera
tile.globe.name=Globe
tile.sirene.name=Sirene
tile.SleepingBag.name=Sleeping Bag
tile.oak_log_spike.name=Oak Log Spike
tile.spruce_log_spike.name=Spruce Log Spike
tile.birch_log_spike.name=Birch Log Spike
tile.jungle_log_spike.name=Jungle Log Spike
tile.dark_oak_log_spike.name=Dark Oak Log Spike
tile.acacia_log_spike.name=Acacia Log Spike
tile.sandbags.name=Sandbags
tile.ReinforcedConcreteWet.name=Wet Reinforced Concrete
tile.gasoline.name=Gasoline
tile.mercury.name=Mercury
tile.turret_base.name=Turret
tile.turret_advanced.name=Advanced Turret
tile.fake_anvil.name=Street Light Base
tile.calendar.name=Calendar
tile.redstone_lamp_broken.name=Broken Redstone Lamp
tile.flamethrower_trap.name=Flamethrower Trap
tile.metal_spikes.name=Metal Spikes
tile.police_car.name=Police Car
tile.flower_pot_enhanced.name=Flower Pot
tile.sand_layer.name=Sand Layer
tile.red_sand_layer.name=Sand Layer
tile.ambulance.name=Ambulance
tile.steel_block.name=Steel Block
tile.bronze_block.name=Bronze Block
tile.lead_block.name=Lead Block
tile.copper_block.name=Copper Block
tile.dark_bricks_slab.name=Dark Brick Slab
tile.dark_bricks_slab_double.name=Double Dark Brick Slab
tile.dark_bricks_stairs.name=Dark Brick Stairs
tile.dark_bricks_mossy_slab.name=Mossy Dark Brick Slab
tile.dark_bricks_mossy_slab_double.name=Mossy Double Dark Brick Slab
tile.dark_bricks_mossy_stairs.name=Mossy Dark Brick Stairs
tile.brick_mossy_stairs.name=Mossy Brick Stairs
tile.brick_mossy_slab.name=Mossy Brick Slab
tile.brick_mossy_slab_double.name=Mossy Brick Slab
tile.stone_brick_stairs_cracked.name=Cracked Stone Brick Stairs
tile.asphalt_slab.name=Asphalt Slab
tile.brass_block.name=Brass Block

#Sound Subtitles

subtitle.upgrade_wood=Upgrade Wood
subtitle.campfire_crackling=Campfire Crackling
subtitle.heartbeat=Heartbeat
subtitle.menu_00=Menu Music
subtitle.menu_01=Menu Music
subtitle.pistol.shot=Pistol Shot
subtitle.pistol.dryshot=Pistol Dry Shot
subtitle.pistol.reload=Pistol Reload
subtitle.ak47.shot=AK-47 Shot
subtitle.ak47.reload=AK-47 Reload
subtitle.door.locked=Locked Door
subtitle.camera.take=Camera Take
subtitle.hunting_rifle.shot=Hunting Rifle Shot
subtitle.hunting_rifle.reload=Hunting Rifle Reload
subtitle.white_noise=White Noise
subtitle.emergency_alert_system=Emergency Alert System
subtitle.recipe_unlocked=Recipe Unlocked
subtitle.shotgun.shot=Shotgun Shot
subtitle.mp5.shot=MP5 Shot
subtitle.flamethrower.shot=Flamethrower Shot
subtitle.safe.unlock.shot=Safe Unlock
subtitle.entity.human.hurt=Human Hurt
subtitle.horde=Horde
subtitle.gas_leak=Gas Leak
subtitle.chainsaw.idle=Chainsaw Idle
subtitle.chainsaw.cut=Chainsaw Cut
subtitle.honk=Honk
subtitle.minibike.idle=Minibike Idle
subtitle.car.accelerate=Car Accelerate
subtitle.safe.unlock=Safe Unlock
subtitle.magnum.shot=Magnum Shot
subtitle.m4.shot=M4 Shot

#Keybinding
key.sevendaystomine.category=7 Days to Mine
key.reload.desc=Gun Reload
key.honk.desc=Car Honk
key.camera.height.increase.desc=Camera Viewport Height Increase
key.camera.height.decrease.desc=Camera Viewport Height Decrease
key.camera.width.increase.desc=Camera Viewport Width Increase
key.camera.width.decrease.desc=Camera Viewport Width Decrease
key.camera.zoom.desc=Camera Zoom
key.camera.unzoom.desc=Camera Unzoom

#Advancements
advancements.survival.root.title=Survival
advancements.survival.root.description=Survival in the midst of a zombie apocalypse
advancements.smallstone.title=Rock by Rock
advancements.smallstone.description=Collect your first rock
advancements.stoneaxe.title=It's Sharp
advancements.stoneaxe.description=Use rock, fiber and sticks to make an axe
advancements.stoneshovel.title=Ace of Spades
advancements.stoneshovel.description=Use rock, fiber and sticks to make a shovel
advancements.crafting_table.title=Woodworking
advancements.crafting_table.description=Make a crafting table out of a wood
advancements.bow.title=Traditional Archery
advancements.bow.description=Craft a Crude Bow and an Arrow!
advancements.pistol.title=Small Arms
advancements.pistol.description=Get a pistol
advancements.rifle.title=Military Issue
advancements.rifle.description=Get a rifle
advancements.woodenclub.title=Right Off the Bat
advancements.woodenclub.description=Make a Wooden Club out of a wood
advancements.spikedclub.title=Illegal Modification
advancements.spikedclub.description=Make a Spiked Club
advancements.wooden_frame.title=Construction I
advancements.wooden_frame.description=Craft a Wooden Frame
advancements.reinforcedconcrete.title=Construction II
advancements.reinforcedconcrete.description=Craft a reinforced concrete!
advancements.campfire.title=Only YOU Can Start Forest Fires
advancements.campfire.description=Craft a Campfire!
advancements.forge.title=Metallurgy I
advancements.forge.description=Craft a forge!
advancements.sleeping_bag.title=Rolling Bed
advancements.sleeping_bag.description=Well.. it's a bedroll.
advancements.days.title=7 Days to Die
advancements.weeks.title=7 Weeks to Die
advancements.months.title=7 Months to Die
advancements.days.description=Survive your first Bloodmoon
advancements.weeks.description=Survive 7th Bloodmoons
advancements.months.description=Survive 28th Bloodmoons
advancements.automation.title=Automation
advancements.automation.description=Craft a turret
advancements.different.title=I'm Different
advancements.different.description=It just is not like other turrets
advancements.cured.title=-1 Days to Die
advancements.cured.description=Cure Stage III infection
advancements.workbench.title=Metalworking
advancements.workbench.description=Get a Workbench.
advancements.shotgun.title=Pocket Rocket Launcher
advancements.shotgun.description=Fire a Shotgun with the Sparking and Explosive enchantments.
advancements.policeman.title=Police Brutality
advancements.policeman.description=Kill a Zombie Policeman in close range combat
advancements.wired.title=Wired
advancements.wired.description=Craft a wire
advancements.chemistry_station.title=Back to School
advancements.chemistry_station.description=Craft a Chemistry Station
advancements.steelworking.title=Acquire Better Hardware
advancements.steelworking.description=Get a steel ingot
advancements.steel_pickaxe.title=Pick of Steel
advancements.steel_pickaxe.description=Craft a steel pickaxe
advancements.dropbox.title=Dropbox
advancements.dropbox.description=Loot an airdrop
advancements.compound_bow.title=Modern Archery
advancements.compound_bow.description=Craft a Compound Bow
advancements.auger.title=It isn't a Pick
advancements.auger.description=But you can get maple syrup with it
advancements.chainsaw.title=Chained Saw
advancements.chainsaw.description=It can't hurt you this way
advancements.flare.title=On Demand Delivery
advancements.flare.description=Use a flare to request an airdrop
advancements.mosco.title=El Mosco
advancements.mosco.description=Use the Blood Draw Kit to get someone else's blood
advancements.bloodbond.title=Blood Bond
advancements.bloodbond.description=Use blood of another player
advancements.reitwagen.title=Reitwagen
advancements.reitwagen.description=Obtain a Minibike Chassis
advancements.road_trip.title=Road Trip
advancements.road_trip.description=Drive a car with 3 other passengers
advancements.know_it_all.title=Mr. Know It All
advancements.know_it_all.description=Read all recipe books and blueprints
advancements.locksmith.title=Locksmith
advancements.locksmith.description=Unlock a safe

#Entities
entity.reanimated_corpse.name=Reanimated Corpse
entity.burnt_zombie.name=Burnt Zombie
entity.frigid_hunter.name=Frigid Hunter
entity.frostbitten_worker.name=Frostbitten Worker
entity.frozen_lumberjack.name=Frozen Lumberjack
entity.zombie_soldier.name=Zombie Soldier
entity.mountable_block.name=Mountable Block
entity.lootable_corpse.name=Lootable Corpse
entity.shot.name=Shot
entity.survivor.name=Survivor
entity.survivor.miner=Miner
entity.survivor.farmer=Farmer
entity.survivor.doctor=Doctor
entity.survivor.electrician=Electrician
entity.soldier.name=Soldier
entity.bloated_zombie.name=Bloated Zombie
entity.minibike.name=Minibike
entity.infected_survivor.name=Infected Survivor
entity.spider_zombie.name=Spider Zombie
entity.plagued_nurse.name=Plagued Nurse
entity.blind_zombie.name=Blind Zombie
entity.bandit.name=Bandit
entity.zombie_crawler.name=Zombie Crawler
entity.airdrop.name=Airdrop
entity.zombie_policeman.name=Zombie Policeman
entity.projectile_vomit.name=Projectile Vomit
entity.zombie_wolf.name=Zombie Wolf
entity.zombie_pig.name=Zombie Pig
entity.zombie_miner.name=Zombie Miner
entity.feral_zombie.name=Feral Zombie
entity.car.name=Car

#Fluids
fluid.gasoline=Gasoline
fluid.mercury=Mercury


#JEI
jei.information.workbench=Workbench is a more advanced version of Crafting Table, that offers 5x5 crafting grid. Requires the "Metalworking" recipe book. Shidt-click to open the "decreafting grid" instead.
jei.information.separator=Electrolytic cell is a device that breaks down complex substances into simpler substances.
jei.information.stone_axe=Stone Axe is a basic universal tool. Used not only as a mining tool but also as a block upgrade and repair tool.
jei.information.wind_turbine=Converts wind's energy into electricity. The higher it is placed, the more electricity is generated. Provides extra electricity during rain and storms. Must not be obstructed.
jei.information.solar_panel=Converts sunlight's energy into electricity. The higher the sun is on the sky, the more electricity is generated. Should be faced to EAST or WEST for maximal efficiency. Must not be obstructed.
jei.information.gas_generator=Converts heat energy, obtained from burning gas, into electricity. The higher the temperature, the more electricity is generated. Prone to overheating. Recommended using water or ice as a coolant, or using thermometers to turn the generator off if the temperature reaches critical levels.
jei.information.combustion_generator=Converts heat energy, obtained from burning, into electricity. The higher the temperature, the more electricity is generated. Prone to overheating. Recommended using water or ice as a coolant, or using thermometers to turn the generator off if the temperature reaches critical levels.
jei.information.forge=Furnace-like block used for smelting (not only) metals into various items. Requires molds to operate.
jei.information.campfire=Furnace-like block used for cooking various items. Requires cookware (like pots) to operate.
jei.information.camera=A device used for monitoring some area. Requires a connection to a computer.
jei.information.battery_station=A device that can store up to 10000J worth of electricity.
jei.information.stethoscope=An item, that was originally intended for medical use. Can be used to find the correct combination of a code safe.
jei.information.blood_draw_kit=An item, that can be used to extract your (or someone else's) blood.
jei.information.thermometer=Fires a Redstone signal when a block is about to reach a critical temperature.

#DIALOGUES

survivor.trade.text=Can I trade with you?
survivor.generic.a.b.text=Has anything interesting happened?
survivor.generic.a.c.text=Do you have any work for me?
survivor.generic.a.d.text=Can I ask you something?

survivor.trade.response=Sure. Let's deal!
survivor.generic.a.b.response=Nothing really.
survivor.generic.a.c.response=Sorry, I don't.
survivor.generic.a.d.response=I don't have time for you.

#Config
sevendaystomine.client.tooltip=Client-side settings
sevendaystomine.mobs.tooltip=Entities related settings
sevendaystomine.players.tooltip=Players related settings
sevendaystomine.world.tooltip=World settings
sevendaystomine.worldgen.tooltip=World Generation settings




