#Stats
stat.unfinished.name=Незаконченный
stat.quality.good.name=Хорошо
stat.quality.none.name=Неисправный
stat.quality.flawless.name=Безупречный
stat.quality.poor.name=Плохо
stat.quality.name=Качество: 
stat.quality.faulty.name=Неисправный
stat.quality.fine.name=Хорошо
stat.quality.great.name=Отлично
stat.ammo.name=Боеприпасы: 
stat.capacity.name=Вместимость: 
stat.fuel.name=Топливо: 
stat.known.name=Известно
stat.unknown.name=Неизвестно
stat.used.name=Используется
stat.unused.name=Не используется
stat.data.name=Данные: %1$s
stat.data.null.name=<null>

#Materials
material.none=Нет
material.carbon=Углерод
material.iron=Железо
material.brass=Латунь
material.lead=Свинец
material.steel=Сталь
material.copper=Медь
material.bronze=Бронза
material.tin=Олово
material.zinc=Цинк
material.wolfram=Вольфрам
material.uranium=Уран
material.wood=Дерево
material.stone=Камень
material.glass=Стекло
material.cloth=Ткань
material.plant_fiber=Растительное волокно
material.plastic=Пластик
material.clay=Глина
material.mercury=Ртуть
material.potassium=Калий
material.concrete=Бетон
material.leather=Кожа
material.gasoline=Бензин
material.gold=Золото
material.sand=Песок

#Colors
color.red=Красный
color.green=зеленый
color.blue=Синий
color.white=Белый
color.black=Черный
color.purple=Фиолетовый
color.magenta=Пурпурный
color.pink=Розовый
color.light_blue=Голубой
color.cyan=Голубой
color.emerald_green=изумрудно-зеленый
color.lime_green=Лайм
color.dark_red=Темно-красный
color.dark_green=Темно-зеленый
color.dark_blue=Темно-синий
color.yellow=желтый
color.gold=Золото
color.orange=Оранжевый
color.gray=Серый

#Damage Sources

death.attack.thirst.player=%1$s умер от жажды, сражаясь с %2$s.
death.attack.thirst=%1$s умер от жажды.

death.attack.sharpGlass.player=%1$s порезался острым стеклом, сражаясь с %2$s.
death.attack.sharpGlass=%1$s порезался острым стеклом.

death.attack.alcoholPoison.player=%1$s умер от алкогольного отравления, сражаясь с %2$s.
death.attack.alcoholPoison =% 1 $ s умер от отравления алкоголем.

death.attack.bleeding.player=%1$s истек кровью, сражаясь с %2$s.
death.attack.bleeding=%1$s истек кровью.

death.attack.shot.entity=%1$s был застрелен %2$s.
death.attack.shot.entity.item=%1$s был застрелен %2$s из %3$s.
death.attack.shot.entity.unknown=%1$s был застрелен.

death.attack.infection.player=%1$s умер из-за инфекции во время боя с %2$s.
death.attack.infection=%1$s умер из-за заражения.

death.attack.mercury_poisoning.player=%1$s умер от отравления ртутью, сражаясь с %2$s.
death.attack.mercury_poisoning=%1$s умер от отравления ртутью.

death.attack.chlorine_poisoning.player=%1$s умер от отравления хлором во время боя с %2$s.
death.attack.chlorine_poisoning =%1$s умер от отравления хлором.

death.attack.blade.player=%1$s был уничтожен во время боя с %2$s.
death.attack.blade=%1$s уничтожен.



#Chat Messages

upgrade.missing=Вам нужен %1$s для обновления %2$s.
repair.missing=Вам нужен %1$s для ремонта %2$s.
computer.install=Установка %s...
computer.turn.on=Включение...
computer.turn.off=Выключение...
voltmeter.message=Этот блок имеет напряжение %1$sV.
airdrop.message=Airdrop летит вокруг координат X:%1$s Z:%2$s.
safe.code.less=Цифровое число %1$s меньше %2$s.
safe.code.equal=Цифровое число %1$s равно %2$s.
safe.code.greater=Цифровое число %1$s больше, чем%2$s.
gun.warning=У предмета нет данных NBT, что, скорее всего, означает, что вы дали его сами с помощью команды / give или функции поиска в инвентаре творчества. Так не пойдет! Дайте себе предмет из вкладки Combat, создайте его или вручную добавьте данные NBT, например, с помощью NBTExplorer.

#Computer Text
computer.win10.product_key= Пора ввести ключ продукта
computer.win10.later=Сделать это позже
computer.next=Далее
computer.win10.make_it_yours=Сделайте это своим
computer.win10.make_it_yours_desc=Войдите, используя свою учетную запись Microsoft.
computer.win10.create_account=Создайте учетную запись для этого ПК
computer.win10.create_account_desc=Пароль необязателен, но рекомендуется.
computer.win10.welcome_back=С возвращением!
computer.win10.login=Войти
computer.app.shell=Оболочка
computer.app.shell.desc=Интерфейс оболочки
computer.app.command_line=Командная строка
computer.app.notes=Заметки
computer.app.notes.desc=Желтые стикеры
computer.app.cctv=MineSpy
computer.app.cctv.desc=MineSpy
computer.app.cctv.no.camera=КАМЕРА НЕ ПОДКЛЮЧЕНА
computer.app.cctv.no.signal=НЕТ СИГНАЛА
computer.app.explorer=MineNet Explorer 11
computer.app.desc=Рекомендуемый MineNet Explorer
computer.app.transit=Транспортная IDE
computer.app.transit.desc=IDE для разработчиков Ni
computer.mac.create_account=Создайте учетную запись компьютера
computer.mac.create_account_desc=Введите имя и пароль для создания учетной записи.
computer.app.epidemic=Эпидемия
computer.epidemic.new_game=Новая игра
computer.epidemic.main_menu=Главное меню
computer.epidemic.start=Начать
computer.app.epidemic.win=ПОБЕДА
computer.app.epidemic.lost=ПОРАЖЕНИЕ
computer.app.epidemic.win.epilog=%1$s успешно уничтожил всю человеческую жизнь на Земле за %2$s дней.
computer.app.epidemic.lost.vaccine=%1$s ликвидировано за %2$s дней.
computer.app.epidemic.lost.died=%1$s отключился через %2$s дней.
computer.app.epidemic.lost.info.killed=Ваша болезнь убила %1$s человек (%2$s%%).
computer.app.epidemic.lost.info.vaccine=Вакцинация завершена (%1$s%%).

#Status Effects

effect.thirst=Жажда
effect.dysentery=Дизентерия
effect.alcoholbuzz=Алкогольный кайф
effect.drunk=Пьяный
effect.alcoholpoison=Отравление алкоголем
effect.caffeinebuzz=Кофеиновый кайф
effect.bleeding=Кровотечение
effect.infection=Инфекция
effect.broken_leg=Сломанная нога
effect.mercury_poisoning=Отравление ртутью
effect.chlorine_poisoning=Отравление хлором
effect.splinted_leg=Шпонированная нога

enchantment.level.11=XI
enchantment.level.12=XII
enchantment.level.13=XIII
enchantment.level.14=XIIV
enchantment.level.15=XV
enchantment.level.16=XVI
enchantment.level.17=XVII
enchantment.level.18=XVIII
enchantment.level.19=XIX
enchantment.level.20=XX

#Enchantments

enchantment.fast_reload=Быстрая перезагрузка
enchantment.marksman=Стрелок
enchantment.explosive=Взрывоопасно
enchantment.sparking=Искрение
enchantment.big_mag=Большой магазин
enchantment.multishot=Множество выстрелов
enchantment.small_mag=Проклятие пустоты
enchantment.strabismus=Проклятие перекрестного взгляда
enchantment.jamming=Проклятие заедания

#GUI

container.campfire=Костёр
container.forge=Кузница
container.safe=Сейф
container.cardboard=Коробка
container.cupboard=Шкаф
container.garbage=Мусорный мешок
container.bookshelf=Книжная полка
container.table=Таблица
container.medical=Мед.Кабинет
container.fridge=Холодильник
container.mailbox=Почтовый ящик
container.birdnest=Птичье гнездо
container.trashcan=Мусорный бак
container.toilet=Туалет
container.microwave=Микроволновая печь
container.backpack=Рюкзак
container.corpse=Труп
container.workbench=Верстак
container.chemistry=Химия
container.generator.gas=Газогенератор
container.generator.combustion=Угольный генератор
container.projector=Экранный проектор
container.dresser=Комод
container.trash_bin=Корзина для мусора
container.car=Автомобиль
container.file_cabinet=Файловый шкаф
container.cash_register=Кассовый аппарат
container.separator=Электролитическая ячейка
container.flamethrower=Огнемет
container.turret=Башня
container.safe=Сейф

gui.warning=ВНИМАНИЕ
mod.new.update=Ваша версия 7 дней до майна устарела!
mod.new.explain=Всегда хорошо обновлять свою игру. Обновления важны для исправления ошибоки / или добавления нового контента в игру!
gui.not.remind=Пропустить это обновление!
gui.later=Напомнить позже!
gui.changelog=Посмотреть журнал изменений
gui.download=Скачать
gui.version=Текущая версия:
gui.lastVersion=Самая новая версия:
menu.fast_connect=Официальный сервер
mp3.nofile.0=Файлы ненайдены!
mp3.nofile.1=Добавьте файл .wav в

gui.electricity.voltage=Напряжение:
gui.electricity.stored=Сохранено:
unlocked.toast=Рецепты разблокированы!

horde.bloodmoon.name=Орда Кровавой Луны
horde.wolf.name=Волчья Орда
horde.generic.name=Орда


generator.SEVENDAYS=По умолчанию (7D2M)
generator.default=По умолчанию (Vanilla)
generator.WASTELAND=Пустошь (7D2M)

book_forging.title=Идём дальше
book_forging.desc=Кузнечное дело, Металлообработка и многое другое
survival_guide.title=Руководство по выживанию
survival_guide.desc=Как выжить, когда что-то идет не так
book_ammo.title=Нация боеприпасов
book_ammo.desc=От металлолома к боеприпасам
book_computers.title=Нулевой указатель
book_computers.desc=Программируйте всё, от микроволновки до смертоносной турели.
book_concrete.title=Установить в бетоне
book_concrete.desc=Смешивание и заливка долговечного бетона.
book_electricity.title=Высокое напряжение
book_electricity.desc=Получение энергии любой ценой
book_chemistry.title=НЕ РЕАКЦИЯ
book_chemistry.desc=Нобелий, Рений, Актиний, Титан, Кислород, Азот
book_metalworking.title=Металлообработка
book_metalworking.desc=Металлообработка и механика для начинающих
book_pistol.title=Руководство к пистолету
book_pistol.desc=Сборка,стрельба,смерть
book_minibike.title=Минибайки для тупых
book_minibike.desc=Даже полный идиот может построить минибайк.
book_shotgun.title=Дробовик
book_sniper.title=Снайперская винтовка
book_magnum.title=.44 Магнум
book_mp5.title=MP5
book_auger.title=Сверло
book_hunting_rifle.title=Охотничье ружье
book_rocket.title=Ракета

#Books
book.contents=Содержание
survival_guide.subtitle=Как выжить, когда что-то идет не так
Survival_guide.author=Крейг Крейгсон
Survival_guide.contents.1=1. Примитивные инструменты
Survival_guide.tools.1=Инструменты действительно важны. Можно сказать, что они - то, что отличает нас, людей, от животных. Они позволяют нам изменять наше окружение. Вот почему вы должны сделать это! Скорее всего у вас есть только такие материалы, как
Survival_guide.tools.2=камни и дерево, так что вам придется обходиться ими.
Survival_guide.contents.2=2. Первобытная одежда
Survival_guide.clothing.1=Одежда может дать дополнительную устойчивость к различным воздействиям окружающей среды. Конечно, одежду из 100 %% хлопка сшить не получится, но можно сшить, например, из растений.
Survival_guide.contents.3=3. Примитивное оружие
Survival_guide.weapons.1=Оружие - это инструмент, который в первую очередь используется для нанесения повреждений. Теперь вы можете подумать, что оружие, сделанное из палочек, не может быть смертельным, и ошиблись. Просто нужно очень много времени, чтобы убить кого-нибудь с ними.
Survival_guide.contents.4=4. Качество
Survival_guide.quality.1=В зависимости от вашего мастерства предметы, которые вы создаете, могут иметь разное качество. Качество предмета может повлиять на его эффективность / точность и / или долговечность. Получение большего опыта - ключ к получению лучших предметов.
Survival_guide.quality.2=На данный момент распознаются эти 6 уровней качества:
Survival_guide.quality.3=Имейте в виду, что определенные медицинские условия, такие как смерть, могут отрицательно повлиять на ваши навыки изготовления.
Survival_guide.contents.5=5. Костер
survival_guide.campfire.1=Огонь важен. Он дает вам свет и тепло по ночам и позволяет готовить, жарить, запекать, перегонять и т. Д. Это одна из первых вещей, которую вы должны попробовать.
Survival_guide.contents.6=6. Приют
Survival_guide.shelter.1=Хотя вы можете сделать укрытие практически из чего угодно, лучший выбор для начала - дерево. Срубите несколько деревьев и создайте несколько рамных блоков.
Survival_guide.shelter.2=для вашего убежища, которое вы позже сможете улучшить с помощью топора и досок.
Survival_guide.dontdistribute.1=Копирование и распространение этой книги без разрешения строго запрещено.
Survival_guide.copyright=© Крейг Крейгсон, 2020.Все права защищены

book_forging.subtitle=Кузнечное дело, Металлообработка и многое другое
book_forging.author=Крейг Крейгсон
book_forging.contents.1=1. Строительство кузницы
book_forging.contents.2=2. Изготовление форм
book_forging.contents.3=3. Литье металлов
book_forging.contents.4=4. Список металлов
book_forging.forge.1=Первое, что вам понадобится, если вы хотите начать ковку, - это кузница. Его на удивление легко построить, если у вас есть весь материал. Большая часть кузницы построена из негорючего материала, например из камня.
book_forging.forge.2=Но этого недостаточно, чтобы плавить металлы. Вам нужно нагнетать больше кислорода в кузницу. Для этого можно использовать сильфоны. Последнее, что вам понадобится, это трубка для вывода дыма.
book_forging.molds.1=Сделать форму еще проще. Вам просто понадобится немного глины - по крайней мере, для самых простых. Более сложные тоже нуждаются в оригинале.
book_forging.casting.1=Чтобы отлить металл, вам понадобится какой-то источник металла, например, руда или отходы, а также что-то легковоспламеняющееся, которое будет гореть и в конечном итоге расплавится
book_forging.casting.2=металл. Очень хороший выбор - уголь, но в основном достаточно всего, что горит.
book_forging.casting.a=A - Плесень
book_forging.casting.b=B - Топливо
book_forging.casting.c=C - Вывод
book_forging.casting.d=D - Ввод
book_forging.metals.iron=Железо
book_forging.metals.iron.1=Обычный прочный металл. Используется для изготовления стали.
book_forging.metals.gold=Золото
book_forging.metals.gold.1=Редкий мягкий металл. Отличный электрический проводник.
book_forging.metals.copper=Медь
book_forging.metals.copper.1=Необычный мягкий металл. Хороший электрический проводник. Используется в сплавах.
book_forging.metals.tin=Олово
book_forging.metals.tin.1=Необычный мягкий металл из далеких земель оловянной земли. Используется в сплавах.
book_forging.metals.zinc=Цинк
book_forging.metals.zinc.1=Обычный мягкий металл. Используется в сплавах (латунь).
book_forging.metals.lead=Свинец
book_forging.metals.lead.1=Необычный токсичный металл. Используется для электрических аккумуляторов и наконечников пуль.
book_forging.metals.mercury=Меркурий
book_forging.metals.mercury.1=Жидкий токсичный металл. 
book_forging.metals.brass=Латунь
book_forging.metals.brass.1=Сплав, смесь меди и цинка в соотношении 2к1.
book_forging.metals.bronze=Бронза
book_forging.metals.bronze.1=Сплав, смесь меди и олова в соотношении 2к1.
book_forging.metals.steel=Сталь
book_forging.metals.steel.1=Сплав, смесь железа и углерода в соотношении 2к1.
book_forging.dontdistribute.1=Копирование и распространение этой книги без разрешения строго запрещено.
book_forging.copyright=Авторские права © Крейг Крейгсон, 2020. Все права защищены.


book_ammo.subtitle=От металлолома к боеприпасам
book_ammo.author=Крейг Крейгсон
book_ammo.contents.1=1. Части пули
book_ammo.contents.2=2. 9x19 мм
book_ammo.contents.3=3. 10x25 мм
book_ammo.contents.4=4. 7,62x39 мм
book_ammo.contents.5=5. .44 Mag
book_ammo.contents.6=6. Патрон для дробовика
book_ammo.parts.1=Практически все типы пуль, за исключением патронов для дробовика, сделаны из гильзы, наконечника пули и небольшого количества пороха. Сделать их в большом количестве довольно просто, если у вас есть хотя бы по одному кусочку каждого.
book_ammo.parts.2=Просто создайте форму каждой из них, возьмите кузницу, немного материала и у вас есть части пули. Наконечник пули изготовлен из свинца, а гильза - из латуни.
book_ammo.pistol.1=В пистолете используются пули 9x19 мм (или всего 9 мм). Сделать их несложно, так как они не нуждаются в большом количестве пороха.
book_ammo.smg.1=Пули 10x25 мм (или всего 10 мм) используются в пистолете-пулемете MP5.
book_ammo.sniper.1=Пули 7,62x39 мм (или всего 7,62 мм), вероятно, являются наиболее широко используемыми пулями, потому что они используются почти во всех винтовках.
book_ammo.magnum.1=.44 Magnum (или просто .44 Mag) - боеприпасы, предназначенные для револьвера и его вариантов.
book_ammo.shotgun.1=Цилиндрический патрон, содержащий 10 гранулированных снарядов.
book_ammo.dontdistribute.1=Копирование и распространение этой книги без разрешения строго запрещено.
book_ammo.copyright=Авторские права © Крейг Крейгсон, 2020.Все права защищены.

book_computers.subtitle=Программирование и компьютеры для начинающих
book_computers.author=Крейг Крейгсон
book_computers.contents.1=1.Аппаратное обеспечение
book_computers.contents.2=2.Программное обеспечение
book_computers.contents.3=3.Программирование
book_computers.contents.4=4.Турели
book_computers.hardware.1=Давайте сначала поговорим о компьютерном оборудовании. Для надежно работающего компьютера вам понадобятся эти детали: материнская плата, процессор, источник питания, жесткий диск, оперативная память, графический процессор + какой-то корпус и монитор, чтобы что-то увидеть.
book_computers.hardware.2=Вам может понадобиться отвертка, чтобы открыть корпус.
book_computers.software.1=Самая важная часть этой темы - операционная система. Операционная система обеспечивает связь между оборудованием и отдельными программами. Существует много разных операционных систем, поэтому вам следует
book_computers.software.2=выберите тот, который лучше всего соответствует вашим потребностям. Вы можете установить любую ОС на любой работающий компьютер без ОС, щелкнув компьютер с соответствующим установочным компакт-диском.
book_computers.programming.1=Программирование не является основной темой этого руководства, однако давайте немного рассмотрим его. На каждой ОС вы можете найти программу под названием «Транзит». Основное внимание Transit уделяется программированию печатных плат, но вы можете
book_computers.programming.2=использовать его для программирования в целом.
book_computers.turrets.1=Турель - это устройство, которое автоматически нацеливается на цель. Это может быть ракетное или пулеметное базирование. Хотя здесь не совсем законно писать, как его построить,
book_computers.turrets.2=мы считаем, что ВЫ имеете право защищать себя (хотя маловероятно, что вы получите в руки необходимые детали).
book_computers.dontdistribute.1=Копирование и распространение этой книги без разрешения строго запрещено.
book_computers.copyright=Авторские права © 2020, Craig Craigson Все права защищены.

book_concrete.subtitle=Бетон долговечный
book_concrete.author=Крейг Крейгсон
book_concrete.contents.1=1.Получение цемента
book_concrete.contents.2=2.Смешивание бетона
book_concrete.contents.3=3.Конкретный
book_concrete.contents.4=4.Армирование
book_concrete.cement.1=Бетон состоит из гравия, воды, а также цемента. Сделать цемент довольно просто, если у вас есть кузница. Во-первых, вам понадобится форма для бетона. Также понадобится куча гравия.
book_concrete.cement.2=Положите их обоих в кузницу и дайте ей гореть. Через некоторое время у вас получится цемент.
book_concrete.mixing.1=Как уже упоминалось, для смешивания бетона вам понадобится цемент, гравий и вода.
book_concrete.mixing.2=Просто смешайте их в соотношении 1: 1: 1, и у вас будет бетонная смесь.
book_concrete.concrete.1=Сделать бетонный блок так же просто, как положить бетон
book_concrete.concrete.2=смешайте с верстаком. Да это оно. Но этот бетон намного менее прочен, чем железобетон.
book_concrete.reinforcing.1=Железобетон - самый прочный блок (исключая скалы). Однако из-за этого требуется время, чтобы его получить. Во-первых, вам нужно создать каркас арматурного стержня из труб на верстаке. Затем разместите каркас арматуры там, где он вам подходит.
book_concrete.reinforcing.2=Возьмите какой-нибудь строительный инструмент, например каменный топор, молоток, гаечный ключ и т. д., и несколько деревянных досок и пробивайте их до тех пор, пока они не перестанут быть опилены деревом по бокам. Возьмите бетонную смесь и залейте ею блок. Теперь просто дайте ему время высохнуть.
book_concrete.dontdistribute.1=Копирование и распространение этой книги без разрешения строго запрещено.
book_concrete.copyright=Авторские права © 2020, Craig Craigson Все права защищены.

book_electricity.subtitle=Получение энергии любой ценой
book_electricity.author=Крейг Крейгсон
book_electricity.contents.1=1.Угольный генератор
book_electricity.contents.2=2.Ветровые и солнечные панели
book_electricity.contents.3=3.Генератор газа
book_electricity.contents.4=4.Дирижеры
book_electricity.contents.5=5.Потребители
book_electricity.coal.1=Генератор угля - самый простой (а также самый грязный) способ производства электроэнергии. Он генерирует приличное напряжение за счет сжигания угля (хотя дрова тоже могут работать). Он склонен к перегреву.
book_electricity.wind.1=Более чистые способы получения электроэнергии предлагают ветряные турбины и солнечные батареи. Ветряная турбина - это устройство, преобразующее
book_electricity.wind.2=энергия ветра в электричество. Производительность зависит от реальной погоды и высоты над скальной породой.
book_electricity.solar.1=Солнечная панель сделана из фотоэлектрических солнечных элементов. Это означает, что солнечные панели преобразуют энергию света в электричество.
book_electricity.solar.2=Минус этого источника энергии в том, что он ... слишком сильно зависит от солнца. Выходная мощность меняется в течение дня и может сильно зависеть от облаков.
book_electricity.gas.1=Газогенератор - это, по сути, более эффективная (и несколько более чистая) версия угольного генератора. Большая разница в том, что в нем нельзя использовать твердое топливо, такое как уголь. Вместо этого ему нужен бензин.
book_electricity.conductors.1=Проводники - это то, что позволяет протекать электрическому току от одного устройства к другому. Обычно это система проводов и столбов, хотя возможны и элементы управления и хранения, такие как переключатели и аккумуляторные станции.
book_electricity.dontdistribute.1=Копирование и распространение этой книги без разрешения строго запрещено.
book_electricity.copyright=Copyright © 2020 by Craig Craigson Все права защищены.


book_chemistry.subtitle=Нобелий, Рений, Актиний, Титан, Кислород, Азот
book_chemistry.author=Ричард Крит
book_chemistry.contents.1=1.Химическая станция
book_chemistry.contents.2=2.Химические реакции
book_chemistry.contents.3=3.Электролиз
book_chemistry.contents.4=4.Разделение
book_chemistry.chemistry.1=Химическая станция состоит из фракционной колбы, конденсатора Либиха, нескольких пробирок и химического стакана. Цель станции - создать новый материал из нескольких других.
book_chemistry.electrolysis.1=Электролиз - это метод проведения определенных реакций, которые иначе не могли бы произойти. Обычное использование - разделение. Электрический ток проходит через раствор, а положительные катионы движутся в сторону
book_chemistry.electrolysis.2=катод, в то время как отрицательные анионы движутся к аноду.
book_chemistry.dontdistribute.1=Копирование и распространение этой книги без разрешения строго запрещено.
book_chemistry.copyright=Авторские права © 2020, Craig Craigson Все права защищены.

book_metalworking.subtitle=Металлообработка и механика для начинающих
book_metalworking.author=Крейг Крейгсон
book_metalworking.contents.1=1.Верстак
book_metalworking.workbench.1=Верстак позволяет создавать более сложные вещи, чем верстак. Благодаря более совершенным инструментам (например, зажиму) вы можете изготовить практически все, от инструментов до станков.
book_metalworking.dontdistribute.1=Копирование и распространение этой книги без разрешения строго запрещено.
book_metalworking.copyright=Copyright © 2020, Craig Craigson Все права защищены.

book_pistol.subtitle=Сборка, стрельба, смерть
book_pistol.author=Цицерон Фрайман
book_pistol.contents.1=1.сборка
book_pistol.contents.2=2.Боеприпасы
book_pistol.contents.3=3.Стрельба
book_pistol.assembly.1=Если вы читаете эту книгу, вы хотите иметь пистолет или даже имеете его. Прежде всего, вы должны иметь некоторое представление о том, как ухаживать за пистолетом. Пистолет состоит из нескольких частей.
book_pistol.ammo.1=Пистолет рассчитан на 15 патронов. Он использует стандартные пули НАТО 9x19 мм. Вы можете узнать больше об этом в нашей книге Ammunition Nation.
book_pistol.show.1=Не рекомендуется использовать это оружие в качестве опоры или игрушки, потому что это оружие предназначено для быстрого использования (это означает, что если у вас есть боеприпасы - вы можете стрелять, нет никаких переключателей безопасности) .
book_pistol.shooting.2=Убедитесь, что у вас достаточно боеприпасов. Тогда можно стрелять. Пистолет имеет относительно небольшую отдачу по сравнению с некоторыми другими видами оружия, однако имейте в виду, что отдача все еще существует.
book_pistol.dontdistribute.1=Копирование и распространение этой книги без разрешения строго запрещено.
book_pistol.copyright=Авторские права © 2020, Craig Craigson Все права защищены.

book_minibike.subtitle=Даже полный тупица может построить минибайк.
book_minibike.author=Крейг Крейгсон
book_minibike.contents.1=1.Шасси
book_minibike.contents.2=2.Рули
book_minibike.contents.3=3.Сиденье
book_minibike.contents.4=4.Колеса
book_minibike.contents.5=5.сборка
book_minibike.assembly.1=Чтобы собрать минибайк, вам понадобится несколько частей, таких как двигатель, аккумулятор, колеса, руль и сиденье. В то время как некоторые детали вы могли бы изготовить самостоятельно, некоторые из них вам просто нужно купить.
book_minibike.assembly.2=Когда у вас есть все детали, поместите шасси на землю и поместите детали на свои места.
book_minibike.dontdistribute.1=Копирование и распространение этой книги без разрешения строго запрещено.
book_minibike.copyright=Авторские права © 2020, Craig Craigson Все права защищены.


#Creative Tabs

itemGroup.sevendaystomine.materials=7 Days to Mine - Материалы
itemGroup.sevendaystomine.building=7 Days to Mine - строительные блоки
itemGroup.sevendaystomine.medicine=7 Days to Mine - Лекарство
itemGroup.sevendaystomine.forging=7 Days to Mine - Ковка
itemGroup.sevendaystomine.electricity=7 Days to Mine - Электричество
itemGroup.sevendaystomine.clothing=7 Days to Mine - Одежда
itemGroup.sevendaystomine.books=7 Days to Mine - Книги рецептов

#Items

item.ScrapIron.name=Металлолом
item.ScrapBrass.name=Медный лом
item.ScrapLead.name=Свинцовый лом
item.EmptyCan.name=Пустая банка
item.StoneAxe.name=Каменный топор
item.StoneShovel.name=Каменная лопата
item.WoodPlank.name=Деревянная доска
item.SmallStone.name=Маленький камень
item.PlantFiber.name=Растительное волокно
item.CookingGrill.name=Кулинарный гриль
item.EmptyJar.name=Пустая банка
item.BottledMurkyWater.name=Мутная вода в бутылке
item.BottledWater.name=Вода в бутылках
item.ScrapGlass.name=Стеклянный лом
item.BottledBeer.name=Пиво
item.GoldenrodTea.name=Чай из золотравника
item.BottledCoffee.name=Кофе
item.JarOfHoney.name=Банка меда
item.CannedMurkyWater.name=Консервированная мутная вода
item.CannedWater.name=Консервированная вода
item.CannedBeef.name=Банка говядины
item.CannedLamb.name=Банка баранины
item.CannedCatFood.name=Банка кошачьей еды
item.CannedDogFood.name=Банка собачьей еды
item.CannedHam.name=Банка ветчины
item.CannedChicken.name=Банка курицы
item.CannedChili.name=Банка чили
item.CannedMiso.name=Банка мисо
item.CannedPasta.name=Банка пасты
item.CannedPears.name=Банка груш
item.CannedPeas.name=Банка гороха
item.CannedSalmon.name=Банка лосося
item.CannedSoup.name=Банка супа
item.CannedStock.name=Банка со склада
item.CannedTuna.name=Банка тунца
item.coffee_beans.name=Кофейные зерна
item.coffee_berry.name=Ягоды кофе
item.Corn.name=Кукуруза
item.Blueberry.name=Черника
item.Baneberry.name=Банника
item.Bandage.name=Бинт
item.AdvancedBandage.name=Улучшенный бинт
item.FirstAidKit.name=Аптечка первой помощи
item.BloodBag.name=Пакет с кровью
item.BloodDrawKit.name=Пустой пакет с кровью
item.IronIngot.name=Железный слиток
item.GoldIngot.name=Золотой слиток
item.LeadIngot.name=Свинцовый слиток
item.BrassIngot.name=Латунный слиток
item.SteelIngot.name=Стальной слиток
item.CopperIngot.name=Медный слиток
item.TinIngot.name=Оловянный слиток
item.ZincIngot.name=Цинковый слиток
item.BronzeIngot.name=Бронзовый слиток
item.IngotMold.name=Форма для слитка
item.Cloth.name=Ткань
item.Antibiotics.name=Антибиотики
item.ConcreteMix.name=Бетонная смесь
item.BoneShiv.name=Костяная заточка
item.Cement.name=Цемент
item.CrudeClub.name=Грубая дубина
item.W WoodenClub.name=Деревянная дубинка
item.IronReinforcedClub.name=Усиленная железом дубина
item.BarbedClub.name=Колючая дубинка
item.SpikedClub.name=Шипастая дубинка
item.Clawhammer.name=Молоток с когтями
item.Wrench.name=Гаечный ключ
item.KitchenKnife.name=Кухонный нож
item.ArmyKnife.name=Армейский нож
item.Machete.name=Мачете
item.Pistol.name=Пистолет
item.AK47.name=АК-47
item.hunting_rifle.name=Охотничье ружье
item.NineMMBullet.name=9-мм пуля
item.SevenMMBullet.name=7,62-мм пуля
item.Fridge.name=Холодильник
item.SleepingBagItem.white.name=Белый спальный мешок
item.SleepingBagItem.orange.name=Оранжевый спальный мешок
item.SleepingBagItem.magenta.name=Пурпурный спальный мешок
item.SleepingBagItem.lightBlue.name=Голубой спальный мешок
item.SleepingBagItem.yellow.name=Желтый спальный мешок
item.SleepingBagItem.lime.name=Спальный мешок из лайма
item.SleepingBagItem.pink.name=Розовый спальный мешок
item.SleepingBagItem.gray.name=Серый спальный мешок
item.SleepingBagItem.silver.name=Серебряный спальный мешок
item.SleepingBagItem.cyan.name=Голубой спальный мешок
item.SleepingBagItem.purple.name=Пурпурный спальный мешок
item.SleepingBagItem.blue.name=Синий спальный мешок
item.SleepingBagItem.brown.name=Коричневый спальный мешок
item.SleepingBagItem.green.name=Зеленый спальный мешок
item.SleepingBagItem.red.name=Красный спальный мешок
item.SleepingBagItem.black.name=Черный спальный мешок
item.W WoodenDoorItem.name=Деревянная дверь
item.W WoodenDoorReinforcedItem.name=Усиленная деревянная дверь
item.locked_door_item.name=Запертая дверь
item.RealityWand.name=Жезл реальности
item.MP3Player.name=Аудиоплеер
item.auger.name=Бур
item.screwdriver.name=Отвертка
item.ram.name=RAM
item.gpu.name=Графический процессор
item.cpu.name=Центральный процессор
item.power_supply.name=Блок питания
item.motherboard.name=Материнская плата
item.hdd.name=HDD
item.wire.name=Провод
item.street_sign.name=Дорожный знак
item.photo.name=Фотография
item.analog_camera.name=Аналоговая камера
item.disc.name=Компакт-диск
item.linux_disc.name=Установочный диск Linux
item.mac_disc.name=Установочный диск macOS
item.win10_disc.name=Установочный диск Windows 10
item.win8_disc.name=Установочный диск Windows 8
item.win7_disc.name=Установочный диск Windows 7
item.winxp_disc.name=Установочный диск Windows XP
item.win98_disc.name=Установочный диск Windows 98
item.shorts.name=Шорты
item.skirt.name=Юбка
item.shorts_long.name=Длинные шорты
item.jacket.name=Куртка
item.jeans.name=Джинсы
item.jumper.name=Джемпер
item.shirt.name=Рубашка
item.short_sleeved_shirt.name=Рубашка с короткими рукавами
item.t_shirt_0.name=Футболка
item.t_shirt_1.name=Футболка
item.coat.name=Пальто
item.car_battery.name=Ведущий автомобильный аккумулятор
item.minibike_chassis.name=Шасси минибайка
item.minibike_seat.name=Сиденье для минибайка
item.minibike_handles.name=Руль минибайка
item.small_engine.name=Маленький двигатель
item.fiber_chestplate.name=Бригантина из волокон
item.fiber_leggings.name=Волоконные поножи
item.fiber_boots.name=Волоконные обмотки для ног
item.fiber_hat.name=Волоконная шляпа
item.steel_chestplate.name=Стальной нагрудник
item.steel_leggings.name=Стальные поножи
item.steel_boots.name=Стальные сапоги
item.steel_helmet.name=Стальной шлем
item.iron_axe.name=Железный топор
item.cent.name=Цент
item.backpack.name=Рюкзак
item.leather_iron_helmet.name=Кожано-железный шлем
item.leather_iron_chestplate.name=Кожано-железный нагрудник
item.leather_iron_leggings.name=Кожано-железные поножи
item.leather_iron_boots.name=Кожано-железные сапоги
item.voltmeter.name=Вольтметр
item.chainsaw.name=Бензопила
item.copper_pickaxe.name=Медная кирка
item.bronze_pickaxe.name=Бронзовая кирка
item.iron_pickaxe.name=Железная кирка
item.steel_pickaxe.name=Стальная кирка
item.copper_axe.name=Медный топор
item.bronze_axe.name=Бронзовый топор
item.iron_axe.name=Железный топор
item.steel_axe.name=Стальной топор
item.copper_shovel.name=Медная лопата
item.bronze_shovel.name=Бронзовая лопата
item.iron_shovel.name=Железная лопата
item.steel_shovel.name=Стальная лопата
item.book_forging.name=Книга рецептов
item.book_electricity.name=Книга рецептов
item.book_ammo.name=Книга рецептов
item.book_computers.name=Книга рецептов
item.book_concrete.name=Книга рецептов
item.book_chemistry.name=Книга рецептов
item.book_metalworking.name=Книга рецептов
item.book_pistol.name=Книга рецептов
item.book_minibike.name=Книга рецептов
item.iron_pipe.name=Железная труба
item.scrap_pickaxe.name=Кирка из металлолома
item.scrap_axe.name=Топор из металлолома
item.scrap_shovel.name=Лопата из металлолома
item.circuit.name=Схема
item.survival_guide.name=Руководство по выживанию
item.microphone.name=Микрофон
item.link_tool.name=Кабель
item.bullet_tip.name=Наконечник пули
item.bullet_casing.name=Гильза от пули
item.moldy_bread.name=Заплесневелый хлеб
item.sledgehammer.name=Кувалда
item.pistol_slide.name=Затвор из пистолета
item.pistol_trigger.name=Курок для пистолета
item.pistol_grip.name=Пистолетная рукоятка
item.sniper_rifle_barrel.name=Ствол снайперской винтовки
item.sniper_rifle_trigger.name=Спусковой крючок снайперской винтовки
item.sniper_rifle_scope.name=Снайперский прицел
item.sniper_rifle_parts.name=Детали снайперской винтовки
item.sniper_rifle_stock.name=Приклад для снайперской винтовки
item.scrap_helmet.name=Шлем из металлолома
item.scrap_chestplate.name=Нагрудник из металлолома
item.scrap_leggings.name=Поножи из металлолома
item.scrap_boots.name=Сапоги из металлолома
item.shotgun.name=Дробовик
item.shotgun_short.name=Обрезанный дробовик
item.bellows.name=Сильфоны
item.bullet_tip_mold.name=Форма для наконечника пули
item.bullet_casing_mold.name=Форма для гильзы пули
item.bullet_10mm.name=10-мм пуля
item.cement_mold.name=Цементная форма
item.sniper_rifle.name=Снайперская винтовка
item.magnet.name=Магнит
item.photo_cell.name=Фотоэлектрическая ячейка
item.potassium.name=Нитрат калия
item.gas_canister.name=Газовый баллончик
item.shotgun_receiver.name=Приемник для дробовика
item.shotgun_parts.name=Помп для дробовика
item.shotgun_stock.name=Ложа для дробовика
item.shotgun_stock_short.name=Короткий приклад для дробовика
item.shotgun_barrel.name=Ствол для дробовика
item.shotgun_barrel_short.name=Короткий ствол дробовика
item.book_shotgun.name=Чертеж
item.book_sniper.name=Чертеж
item.book_magnum.name=Чертеж
item.book_mp5.name=Чертеж
item.book_auger.name=Чертеж
item.book_hunting_rifle.name=Чертеж
item.book_rocket.name=Чертеж
item.bullet_magnum.name=.44 Магнум-пуля
item.magnum_frame.name=.44 Рамка для винной бутылки
item.magnum_grip.name=.44 Рукоятка винной бутылки
item.magnum_cylinder.name=.44 цилиндр большой винной бутылки
item.magnum.name=.44 Магнум
item.magnum_scoped.name=Магнум 44 калибра с оптическим прицелом
item.mp5.name=MP5
item.flamethrower.name=Огнемет
item.rpg.name=РПГ
item.m4.name=M4
item.mp5_stock.name=Склад MP5
item.mp5_barrel.name=Бочка MP5
item.mp5_trigger.name=Триггер MP5
item.shotgun_shell.name=Патрон для дробовика
item.auger_blade.name=Сверло-лезвие
item.stethoscope.name=Стетоскоп
item.scrap_hoe.name=Мотыга из металлолома
item.copper_hoe.name=Медная мотыга
item.bronze_hoe.name=Бронзовая мотыга
item.iron_hoe.name=Железная мотыга
item.steel_hoe.name=Стальная мотыга
item.auger_handles.name=Рули шнека
item.christmas_hat.name=Новогодняя шапка
item.beret.name=Берет
item.night_vision_device.name=Устройство ночного видения
item.bloodmoon.name=Значок Кровавой Луны
item.hunting_rifle_barrel.name=Ствол охотничьего ружья
item.hunting_rifle_bolt.name=Стрела для охотничьей винтовки
item.hunting_rifle_parts.name=Детали охотничьего ружья
item.hunting_rifle_stock.name=Приклад для охотничьего ружья
item.empty_jar_mold.name=Форма для пустой банки
item.hunting_rifle_barrel_mold.name=Форма для ствола охотничьей винтовки
item.hunting_rifle_bolt_mold.name=Форма для болта для охотничьей винтовки
item.mp5_stock_mold.name=Форма для заготовки MP5
item.mp5_barrel_mold.name=Форма для ствола MP5
item.mp5_trigger_mold.name=Форма для триггера MP5
item.sniper_rifle_trigger_mold.name=Форма для спускового крючка снайперской винтовки
item.sniper_rifle_stock_mold.name=Форма для ложи снайперской винтовки
item.pistol_barrel_mold.name=Форма для затвора пистолета
item.pistol_trigger_mold.name=Форма для спускового крючка пистолета
item.shotgun_receiver_mold.name=Форма для ствольной коробки для дробовика
item.shotgun_barrel_mold.name=Форма для ствола дробовика
item.shotgun_short_barrel_mold.name=Форма для короткоствольного ружья
item.salt.name=Соль
item.iron_helmet.name=Железный шлем
item.iron_chestplate.name=Железный нагрудник
item.iron_leggings.name=Железные поножи
item.iron_boots.name=Железные сапоги
item.chlorine_tank.name=Резервуар с хлором
item.natrium_tank.name=Натриум Танк
item.chlorine_grenade.name=Хлорная граната
item.leather_helmet.name=Кожаная шапка
item.leather_chestplate.name=Кожаный мундир
item.leather_leggings.name=Кожаные штаны
item.leather_boots.name=Кожаные сапоги
item.fragmentation_grenade.name=Осколочная граната
item.molotov.name=Молотов
item.m military_helmet.name=Военный шлем
item.m military_chestplate.name=Военный нагрудник
item.m military_leggings.name=Военные поножи
item.m military_boots.name=Военные ботинки
item.riot_shield.name=Щит
item.crude_bow.name=Грубый лук
item.compound_bow.name=Композитный лук
item.mre.name=Сух Паёк MRE
item.sand_dust.name=Пыль из песка
item.vomit.name=Рвота
item.rocket.name=Ракета
item.car_chassis.name=Шасси автомобиля
item.flare.name=Вспышка
item.soda.name=Сода
item.w Wooden_door_iron_reinforced_item.name=Деревянная дверь, усиленная железом

fill_map.city=Карта города

#Blocks

tile.OakPlanksFrame.name=Каркас из дубовых досок
tile.BirchPlanksFrame.name=Каркас из березовых досок
tile.SprucePlanksFrame.name=Каркас из еловых досок
tile.JunglePlanksFrame.name=Каркас из досок для джунглей
tile.AcaciaPlanksFrame.name=Каркас из досок из акации
tile.DarkOakPlanksFrame.name=Каркас из досок из темного дуба

tile.OakPlanksReinformed.name=Усиленные дубовые доски
tile.BirchPlanksReinformed.name=Армированные березовые доски
tile.SprucePlanksReinforced.name=Армированные еловые доски
tile.JunglePlanksReinformed.name=Усиленные доски из тропического дерева
tile.AcaciaPlanksReinforced.name=Армированные доски из акации
tile.DarkOakPlanksReinforced.name=Усиленные доски из темного дуба

tile.OakPlanksReinforcedIron.name=Дубовые доски, армированные железом
tile.BirchPlanksReinforcedIron.name=Березовые доски, армированные железом
tile.SprucePlanksReinforcedIron.name=Еловые доски, армированные железом
tile.JunglePlanksReinforcedIron.name=Укрепленные железом доски для джунглей
tile.AcaciaPlanksReinforcedIron.name=Армированные железом доски из акации
tile.DarkOakPlanksReinforcedIron.name=Доски из темного дуба, усиленные железом

tile.SmallRock.name=Маленькая скала
tile.Stick.name=Палка
tile.paper.name=Бумага
tile.Bush.name=Куст
tile.Goldenrod.name=Золотравник
tile.CoffeePlant.name=Кофейный завод
tile.CornPlant.name=Кукурузное растение
tile.BlueberryPlant.name=Куст черники
tile.BaneberryPlant.name=Куст банники

tile.Campfire.name=Кострёр
tile.CookingPot.name=Кастрюля
tile.Beaker.name=Стакан
tile.forge.name=Кузница
tile.forge_lit.name=Освещенная кузница

tile.OreCopper.name=Медная руда
tile.OreTin.name=Оловянная руда
tile.OreZinc.name=Цинковая руда
tile.OreLead.name=Свинцовая руда
tile.OrePotassium.name=Нитратная руда калия
tile.OreCinnabar.name=Киноварная руда

tile.RebarFrame.name=Арматурный каркас
tile.RebarFrameWood.name=Арматурный каркас
tile.ReinforcedConcrete.name=Железобетон
tile.Asphalt.name=Асфальт

tile.CodeSafe.name=Сейф для кода
tile.KeySafe.name=Сейф для ключей

tile.CardboardBox.name=Картонная коробка
tile.Cupboard.name=Шкаф
tile.Garbage.name=Мусор
tile.Bookshelf.name=Книжная полка из дуба
tile.bookshelf_spruce.name=Книжная полка из ели
tile.bookshelf_birch.name=Книжная полка из березы
tile.bookshelf_jungle.name=Книжная полка из тропического дерева
tile.bookshelf_acacia.name=Книжная полка из акации
tile.bookshelf_dark_oak.name=Книжная полка из темного дуба
tile.WritingTable.name=Письменный стол
tile.MedicalCabinet.name=Медицинский кабинет
tile.Fridge.name=Холодильник
tile.MailBox.name=Почтовый ящик
tile.BirdNest.name=Птичье гнездо
tile.Trashcan.name=Мусорное ведро

tile.TorchUnlit.name=Не зажженный факел
tile.TorchLit.name=Факел

tile.ArmchairBlack.name=Черное кресло
tile.ArmchairWhite.name=Белое кресло
tile.ArmchairRed.name=Красное кресло
tile.ArmchairGreen.name=Зеленое кресло
tile.ArmchairBlue.name=Синее кресло
tile.ArmchairBrown.name=Коричневое кресло
tile.ArmchairPink.name=Розовое кресло
tile.ArmchairYellow.name=Желтое кресло
tile.armchair_cyan.name=Голубое кресло
tile.armchair_purple.name=Пурпурное кресло
tile.armchair_orange.name=Оранжевое кресло
tile.armchair_magenta.name=Пурпурное кресло
tile.armchair_lime.name=Лаймовое кресло
tile.armchair_light_blue.name=Голубое кресло
tile.armchair_silver.name=Серебряное кресло
tile.armchair_gray.name=Серое кресло

tile.throttle.name=Дроссельная заслонка

tile.TrafficLight.name=Светофор
tile.TrafficLightPedestrian.name=Пешеходный светофор

tile.DeadMossyStone.name=Мертвый замшелый камень
tile.DeadMossyBrick.name=Мертвые замшелые кирпичи
tile.Marble.name=Мрамор
tile.Basalt.name=Базальт
tile.Rhyolite.name=Риолит

tile.MarbleCobblestone.name=Мраморный булыжник
tile.BasaltCobblestone.name=Базальтовый булыжник
tile.RhyoliteCobblestone.name=Риолитовый булыжник

tile.MarblePolished.name=Полированный мрамор
tile.BasaltPolished.name=Полированный базальт
tile.RhyolitePolished.name=Полированный риолит

tile.MarbleBricks.name=Мраморные кирпичи
tile.BasaltBricks.name=Базальтовые кирпичи
tile.RhyoliteBricks.name=Риолитовые кирпичи

tile.AndesiteBricks.name=Андезитовые кирпичи
tile.GraniteBricks.name=Гранитные кирпичи
tile.DioriteBricks.name=Диоритовые кирпичи

tile.Catwalk.name=Подиум
tile.catwalk_stairs.name=Подиумная лестница

tile.stonebrick_wall.default.name=Стена из каменного кирпича
tile.stonebrick_wall.mossy.name=Стена из замшелого каменного кирпича
tile.stonebrick_wall.cracked.name=Стена из треснувшего каменного кирпича
tile.stonebrick_wall.mossy_dead.name=Каменная кирпичная стена из мертвого мха

tile.basalt_bricks_cracked.name=Треснувшие базальтовые кирпичи
tile.marble_bricks_cracked.name=Треснувшие мраморные кирпичи
tile.rhyolite_bricks_cracked.name=Треснувшие риолитовые кирпичи

tile.andesite_bricks_cracked.name=Треснувшие кирпичи из андезита
tile.diorite_bricks_cracked.name=Треснувшие диоритовые кирпичи
tile.granite_bricks_cracked.name=Треснувшие гранитные кирпичи

tile.basalt_bricks_mossy.name=Мшистые базальтовые кирпичи
tile.marble_bricks_mossy.name=Мшистые мраморные кирпичи
tile.rhyolite_bricks_mossy.name=Мшистые риолитовые кирпичи

tile.andesite_bricks_mossy.name=Мшистые андезитовые кирпичи
tile.diorite_bricks_mossy.name=Мшистые диоритовые кирпичи
tile.granite_bricks_mossy.name=Мшистые гранитные кирпичи

tile.computer.name=Корпус компьютера
tile.monitor_off.name=Монитор
tile.monitor_mac.name=Монитор (Mac OS X)
tile.monitor_linux.name=Монитор (Linux)
tile.monitor_win98.name=Монитор (Windows 98)
tile.monitor_winxp.name=Монитор (Windows XP)
tile.monitor_win7.name=Монитор (Windows 7)
tile.monitor_win8.name=Монитор (Windows 8)
tile.monitor_win10.name=Монитор (Windows 10)

tile.w Wooden_door.name=Деревянная дверь
tile.w Wooden_door_reinarded.name=Деревянная дверь усилена
tile.locked_door.name=Запертая дверь 
tile.boards.name=Доски
tile.toilet.name=Туалет
tile.flag.name=Флаг
tile.microwave.name=Микроволновая печь
tile.sink_faucet.name=Смеситель для раковины
tile.metal_ladder.name=Металлическая лестница
tile.radiator.name=Радиатор

tile.dark_bricks.name=Темный кирпич
tile.cinder.name=Шлакоблоки
tile.backpack_normal.name=Рюкзак
tile.backpack_army.name=Рюкзак
tile.backpack_medical.name=Рюкзак

tile.chest_old.name=Старый сундук
tile.television_broken.name=Неисправный телевизор
tile.shower_head.name=Душевая лейка
tile.corpse_00.name=Труп
tile.corpse_01.name=Труп
tile.skeleton.name=Скелет
tile.workbench_real.name=Верстак
tile.chemistry_station.name=Химическая станция

tile.chair_oak.name=Стул из дуба
tile.chair_birch.name=Стул из березы
tile.chair_spruce.name=Стул из ели
tile.chair_jungle.name=Стул из джунглей
tile.chair_acacia.name=Стул из акации
tile.chair_big_oak.name=Стул из темного дуба

tile.table_oak.name=Дубовый стол
tile.table_birch.name=Березовый стол
tile.table_spruce.name=Стол из ели
tile.table_jungle.name=Стол в джунглях
tile.table_acacia.name=Стол из акации
tile.table_big_oak.name=Стол из темного дуба

tile.generator_gas.name=Газогенератор
tile.energy_pole.name=Энергетический полюс
tile.lamp.name=Лампа

tile.street_sign.name=Дорожный знак
tile.street_sign_wall.name=Уличная вывеска
tile.photo.name=Фото
tile.screen_projector.name=Экранный проектор
tile.skeleton_sitting.name=Скелет
tile.dresser.name=Комод
tile.big_sign.name=Большой знак

tile.sofa_black.name=Черный диван
tile.sofa_white.name=Белый диван
tile.sofa_red.name=Красный диван
tile.sofa_green.name=Зеленый диван
tile.sofa_blue.name=Синий диван
tile.sofa_brown.name=Коричневый диван
tile.sofa_pink.name=Розовый диван
tile.sofa_cyan.name=Голубой диван
tile.sofa_purple.name=Пурпурный диван
tile.sofa_orange.name=Оранжевый диван
tile.sofa_magenta.name=Пурпурный диван
tile.sofa_lime.name=Лаймовый диван
tile.sofa_light_blue.name=Голубой диван
tile.sofa_silver.name=Серебряный диван
tile.sofa_gray.name=Серый диван

tile.trash_bin.name=Корзина для мусора
tile.wheels.name=Колеса
tile.large_rock.name=Большой камень
tile.w Wooden_spikes.name=Деревянные шипы
tile.w Wooden_spikes_blooded.name=Деревянные шипы
tile.w Wooden_spikes_broken.name=Деревянные шипы

tile.sedan_red.name=Красный седан
tile.sedan_green.name=Зеленый седан
tile.sedan_blue.name=Синий седан
tile.sedan_yellow.name=Желтый седан
tile.sedan_white.name=Белый седан
tile.sedan_black.name=Черный седан

tile.solar_panel.name=Солнечная панель
tile.wind_turbine.name=Ветряная турбина
tile.airplane_rotor.name=Двигатель самолета
tile.battery_station.name=Батарейная станция
tile.energy_switch.name=Переключатель энергии
tile.generator_combustion.name=Генератор угля
tile.thermometer.name=Термометр

tile.brick_block_mossy.name=Мшистые кирпичи
tile.dark_bricks_mossy.name=Мшистый темный кирпич

tile.file_cabinet.name=Файловый шкаф
tile.cash_register.name=Кассовый аппарат
tile.burnt_log.name=Сгоревший журнал
tile.burnt_planks.name=Обгоревшие доски
tile.burnt_frame.name=Обгоревшая рамка
tile.dry_ground.name=Сухая земля
tile.burnt_planks_stairs.name=Лестница из обожженных досок
tile.burnt_planks_slab.name=Плита из обожженных досок
tile.burnt_planks_slab_double.name=Плита из двух обожженных досок
tile.burnt_planks_fence.name=Забор из обожженных досок
tile.burnt_chair.name=Обгоревшее кресло
tile.stone_brick_stairs_mossy.name=Лестница из замшелого каменного кирпича
tile.radio.name=Радио
tile.separator.name=Электролитическая ячейка
tile.razor_wire.name=Колючая проволока
tile.stand.name=Подставка
tile.landmine.name=Мина
tile.stone.name=Структурный камень
tile.camera.name=Камера
tile.globe.name=Глобус
tile.sirene.name=Сирена
tile.SleepingBag.name=Спальный мешок
tile.oak_log_spike.name=Шип из дубового бревна
tile.spruce_log_spike.name=Шип из елового бревна
tile.birch_log_spike.name=Шип из березового бревна
tile.jungle_log_spike.name=Шип из бревен джунглей
tile.dark_oak_log_spike.name=Бревенчатый шип из темного дуба
tile.acacia_log_spike.name=Шип из бревна акации
tile.sandbags.name=Мешки с песком
tile.ReinforcedConcreteWet.name=Мокрый железобетон
tile.gasoline.name=Бензин
tile.mercury.name=Ртуть
tile.turret_base.name=Турель
tile.turret_advanced.name=Продвинутая турель
tile.fake_anvil.name=База уличных фонарей
tile.calendar.name=Календарь
tile.redstone_lamp_broken.name=Сломанная лампа из красного камня
tile.flamethrower_trap.name=Ловушка для огнемета
tile.metal_spikes.name=Металлические шипы
tile.police_car.name=Полицейская машина
tile.flower_pot_enhanced.name=Цветочный горшок
tile.sand_layer.name=Слой песка
tile.red_sand_layer.name=Слой песка
tile.ambulance.name=Скорая помощь
tile.steel_block.name=Стальной блок
tile.bronze_block.name=Бронзовый блок
tile.lead_block.name=Свинцовый Блок
tile.copper_block.name=Медный блок
tile.dark_bricks_slab.name=Плита из темного кирпича
tile.dark_bricks_slab_double.name=Двойная плита из темного кирпича
tile.dark_bricks_stairs.name=Лестница из темного кирпича
tile.dark_bricks_mossy_slab.name=Мшистая темная кирпичная плита
tile.dark_bricks_mossy_slab_double.name=Двойная мшистая плита из темного кирпича
tile.dark_bricks_mossy_stairs.name=Лестница из замшелого темного кирпича
tile.brick_mossy_stairs.name=Лестница из замшелого кирпича
tile.brick_mossy_slab.name=Мшистая кирпичная плита
tile.brick_mossy_slab_double.name=Мшистая кирпичная плита
tile.stone_brick_stairs_cracked.name=Лестница из треснувшего каменного кирпича
tile.asphalt_slab.name=Асфальтовая плита
tile.brass_block.name=Латунный блок

#Sound Subtitles

subtitle.upgrade_wood=Улучшить дерево
subtitle.campfire_crackling=Треск костра
subtitle.heartbeat=Сердцебиение
subtitle.menu_00=Меню музыки
subtitle.menu_01=Меню Музыка
subtitle.pistol.shot=Выстрел из пистолета
subtitle.pistol.dryshot=Сухой выстрел из пистолета
subtitle.pistol.reload=Перезарядка пистолета
subtitle.ak47.shot=Выстрел из АК-47
subtitle.ak47.reload=Перезарядка АК-47
subtitle.door.locked=Запертая дверь
subtitle.camera.take=Снимок камеры
subtitle.hunting_rifle.shot=Выстрел из охотничьей винтовки
subtitle.hunting_rifle.reload=Перезарядка охотничьей винтовки
subtitle.white_noise=Белый шум
subtitle.emergency_alert_system=Система аварийного оповещения
subtitle.recipe_unlocked=Рецепт разблокирован
subtitle.shotgun.shot=Выстрел из дробовика
subtitle.mp5.shot=Выстрел из MP5
subtitle.flamethrower.shot=выстрел из огнемета
subtitle.safe.unlock.shot=Безопасная разблокировка
subtitle.entity.human.hurt=Человеческая боль
subtitle.horde=Орда
subtitle.gas_leak=Утечка газа
subtitle.chainsaw.idle=Бензопила не работает
subtitle.chainsaw.cut=Резка бензопилой
subtitle.honk=Гудок
subtitle.minibike.idle=Минибайк на холостом ходу
subtitle.car.accelerate=Автомобиль ускоряется
subtitle.safe.unlock=Безопасная разблокировка
subtitle.magnum.shot=Magnum Shot
subtitle.m4.shot=Выстрел из M4

#Keybinding
key.sevendaystomine.category=7 Days to Mine
key.reload.desc=Перезарядка оружия
key.honk.desc=Автомобильный гудок
key.camera.height.increase.desc=Увеличение высоты видового экрана камеры
key.camera.height.decrease.desc=Уменьшение высоты видового экрана камеры
key.camera.width.increase.desc=Увеличение ширины области обзора камеры
key.camera.width.decrease.desc=Уменьшение ширины области обзора камеры
key.camera.zoom.desc=Увеличение на камере
key.camera.unzoom.desc=Увеличение на камере

#Advancements
advancements.survival.root.title=Выживание
advancements.survival.root.description=Выживание в разгар зомби-апокалипсиса
advancements.smallstone.title=Камень за камнем
advancements.smallstone.description=Соберите свой первый камень
advancements.stoneaxe.title=Он острый
advancements.stoneaxe.description=Используйте камень, волокна и палки, чтобы сделать топор
advancements.stoneshovel.title=Туз пик
advancements.stoneshovel.description=Используйте камень, волокна и палки, чтобы сделать лопату
advancements.crafting_table.title=Деревообработка
advancements.crafting_table.description=Сделайте верстак из дерева
advancements.bow.title=Традиционная стрельба из лука
advancements.bow.description=Создайте грубый лук и стрелу!
advancements.pistol.title=Стрелковое оружие
advancements.pistol.description=Получите пистолет
advancements.rifle.title=Военный вопрос
advancements.rifle.description=Получите винтовку
advancements.w Woodenclub.title=Сразу же
advancements.w Woodenclub.description=Сделайте деревянную дубинку из дерева
advancements.spikedclub.title=Незаконное изменение
advancements.spikedclub.description=Сделайте Шипастую дубинку
advancements.w Wooden_frame.title=Строительство I
advancements.w Wooden_frame.description=Создайте деревянную раму
advancements.reinforcedconcrete.title=Строительство II
advancements.reinardedconcrete.description=Создайте железобетон!
advancements.campfire.title=Только ВЫ можете разжигать лесные пожары
advancements.campfire.description=Создайте костер!
advancements.forge.title=Металлургия I
advancements.forge.description=Создайте кузницу!
advancements.sleeping_bag.title=Каталка
advancements.sleeping_bag.description=Ну ... это спальный мешок.
advancements.days.title=7 дней до смерти
advancements.weeks.title=7 недель до смерти
advancements.months.title=7 месяцев до смерти
advancements.days.description=Переживите свою первую кровавую луну
advancements.weeks.description=Переживите 7-ю кровавую луну
advancements.months.description=Выживите на 28-й неделе Кровавой Луны
advancements.automation.title=Автоматизация
advancements.automation.description=Создайте турель
advancements.different.title=Я другой
advancements.different.description=Это просто не похоже на другие турели
advancements.cured.title=-1 дней до смерти
advancements.cured.description=Лечите инфекцию, когда она находится на последней стадии
advancements.workbench.title=Металлообработка
advancements.workbench.description=Получите верстак.
advancements.shotgun.title=Карманная ракетная установка
advancements.shotgun.description=Стреляйте из дробовика с Искрящимися и Взрывными чарами.
advancements.policeman.title=Жестокость полиции
advancements.policeman.description=Убейте зомби-полицейского в ближнем бою.
advancements.wired.title=Проводной
advancements.wired.description=Создайте провод
advancements.chemistry_station.title=Снова в школу
advancements.chemistry_station.description=Создайте химическую станцию
advancements.steelworking.title=Приобретайте лучшее оборудование
advancements.steelworking.description=Получите стальной слиток
advancements.steel_pickaxe.title=Кирка из стали
advancements.steel_pickaxe.description=Создайте стальную кирку
advancements.dropbox.title=Dropbox
advancements.dropbox.description=Получите раздачу
advancements.compound_bow.title=Современная стрельба из лука
advancements.compound_bow.description=Создайте составной лук
advancements.auger.title=Это не выбор
advancements.auger.description=Но с ним можно получить кленовый сироп
advancements.chainsaw.title=Цепная пила
advancements.chainsaw.description=Так вам не повредит
advancements.flare.title=Доставка по запросу
advancements.flare.description=Используйте ракету, чтобы запросить раздачу
advancements.mosco.title=Эль Моско
advancements.mosco.description=Используйте набор для рисования крови, чтобы получить чужую кровь
advancements.bloodbond.title=Узы крови
advancements.bloodbond.description=Используйте кровь другого игрока
advancements.reitwagen.title=Reitwagen
advancements.reitwagen.description=Получить шасси минибайка
advancements.road_trip.title=Поездка
advancements.road_trip.description=Управляйте автомобилем с 3 другими пассажирами
advancements.know_it_all.title=Мистер. Все знают
advancements.know_it_all.description=Прочтите все книги рецептов и чертежи
advancements.locksmith.title=Слесарь
advancements.locksmith.description=Разблокируйте сейф

#Entities
entity.reanimated_corpse.name=Оживленный труп
entity.burnt_zombie.name=Обгоревший зомби
entity.frigid_hunter.name=Холодный охотник
entity.frostbitten_worker.name=Обмороженный рабочий
entity.frozen_lumberjack.name=Ледяной дровосек
entity.zombie_soldier.name=Зомби-солдат
entity.mountable_block.name=Монтажный блок
entity.lootable_corpse.name=Труп с добычей
entity.shot.name=Выстрел
entity.survivor.name=Выживший
entity.survivor.miner=Майнер
entity.survivor.farmer=Фермер
entity.survivor.doctor=Доктор
entity.survivor.electrician=Электрик
entity.soldier.name=Солдат
entity.bloated_zombie.name=Раздутый зомби
entity.minibike.name=Минибайк
entity.infected_survivor.name=Зараженный выживший
entity.spider_zombie.name=Паук-зомби
entity.plagued_nurse.name=Чумовая медсестра
entity.blind_zombie.name=Слепой зомби
entity.bandit.name=Бандит
entity.zombie_crawler.name=Зомби-краулер
entity.airdrop.name=Airdrop
entity.zombie_policeman.name=Зомби-полицейский
entity.projectile_vomit.name=Рвота от снаряда
entity.zombie_wolf.name=Зомби-волк
entity.zombie_pig.name=Зомби-свинья
entity.zombie_miner.name=Зомби-шахтер
entity.feral_zombie.name=Дикий зомби
entity.car.name=Автомобиль

#Fluids
fluid.gasoline=Бензин
fluid.mercury=Ртуть


#JEI
jei.information.workbench=Рабочий стол - это более продвинутая версия верстака, который предлагает сетку крафта 5x5. Требуется книга рецептов "Металлообработка". Щёлкните мышкой, удерживая клавишу Shift, чтобы вместо этого открыть «убывающую сетку».
jei.information.separator=Электролитическая ячейка - это устройство, которое расщепляет сложные вещества на более простые.
jei.information.stone_axe=Каменный топор - это базовый универсальный инструмент. Используется не только как инструмент для добычи полезных ископаемых, но и как инструмент для обновления и ремонта блоков.
jei.information.wind_turbine=Преобразует энергию ветра в электричество. Чем выше он расположен, тем больше электроэнергии вырабатывается. Обеспечивает дополнительное электричество во время дождя и грозы. Не должно быть препятствий.
jei.information.solar_panel=Преобразует энергию солнечного света в электричество. Чем выше солнце над небом, тем больше вырабатывается электричества. Для максимальной эффективности следует смотреть на ВОСТОК или ЗАПАД. Не должно быть препятствий.
jei.information.gas_generator=Преобразует тепловую энергию, полученную при сжигании газа, в электричество. Чем выше температура, тем больше вырабатывается электроэнергии. Склонен к перегреву. Рекомендуется использовать воду или лед в качестве охлаждающей жидкости или использовать термометры для выключения генератора, если температура достигает критического уровня.
jei.information.combustion_generator=Преобразует тепловую энергию, полученную при горении, в электричество. Чем выше температура, тем больше вырабатывается электроэнергии. Склонен к перегреву. Рекомендуется использовать воду или лед в качестве охлаждающей жидкости или использовать термометры для выключения генератора, если температура достигает критического уровня.
jei.information.forge=Блок печки, используемый для плавки (не только) металлов в различные предметы. Для работы требуются пресс-формы.
jei.information.campfire=Блок печки, используемый для приготовления различных предметов. Для работы требуется посуда (например, кастрюли).
jei.information.camera=Устройство, используемое для наблюдения за некоторой областью. Требуется подключение к компьютеру.
jei.information.battery_station=Устройство, которое может хранить до 10000 Дж электроэнергии.
jei.information.stethoscope=Предмет, изначально предназначенный для использования в медицине. Может использоваться для поиска правильной комбинации кода сейфа.
jei.information.blood_draw_kit=Предмет, который можно использовать для извлечения вашей (или чужой) крови.
jei.information.thermometer=Запускает сигнал Redstone, когда блок приближается к критической температуре.

#DIALOGUES

Survivor.trade.text=Могу ли я торговать с вами?
Survivor.generic.abtext=Случилось что-нибудь интересное?
Survivor.generic.actext=У вас есть для меня работа?
Survivor.generic.adtext=Могу я вас кое о чем спросить?

Survivor.trade.response=Конечно. Давайте разбираться!
Survivor.generic.abresponse=Ничего особенного.
Survivor.generic.acresponse=Извините, я не знаю.
Survivor.generic.adresponse=У меня нет на тебя времени.

#Config
Sevendaystomine.client.tooltip=Настройки на стороне клиента
Sevendaystomine.mobs.tooltip=Настройки, связанные с объектами
Sevendaystomine.players.tooltip=Настройки, связанные с игроками
Sevendaystomine.world.tooltip=Мировые настройки
Sevendaystomine.worldgen.tooltip=Настройки генерации мира




