#Stats
stat.unfinished.name=未完成
stat.quality.good.name=优良[3]
stat.quality.none.name=无
stat.quality.flawless.name=完美[6]
stat.quality.poor.name=破旧[2]
stat.quality.name=品质: 
stat.quality.faulty.name=低劣[1]
stat.quality.fine.name=一般[4]
stat.quality.great.name=优良[5]
stat.ammo.name=弹药: 
stat.capacity.name=容量: 
stat.known.name=已知
stat.unknown.name=未知
stat.used.name=用过的
stat.unused.name=未用过的

#Materials
material.none=无
material.carbon=碳
material.iron=铁
material.brass=黄铜
material.lead=铅
material.steel=钢
material.copper=铜
material.bronze=青铜
material.tin=锡
material.zinc=锌
material.wolfram=钨
material.uranium=铀
material.wood=木头
material.stone=石头
material.glass=玻璃
material.cloth=布
material.plant_fiber=植物纤维
material.plastic=塑料
material.clay=粘土
material.mercury=汞(水银)
material.potassium=钾
material.concrete=混凝土
material.leather=皮革
material.gasoline=汽油
material.gold=金
material.sand=沙

#Colors
color.red=红
color.green=绿
color.blue=蓝
color.white=白
color.black=黑
color.purple=紫
color.magenta=品红
color.pink=粉
color.light_blue=亮蓝
color.cyan=青
color.emerald_green=翡翠绿
color.lime_green=绿黄
color.dark_red=暗红
color.dark_green=暗绿
color.dark_blue=暗蓝
color.yellow=黄
color.gold=金
color.orange=橙
color.gray=灰

#Damage Sources

death.attack.thirst.player=%1$s 在与 %2$s的战斗中渴死了.
death.attack.thirst=%1$s 死于口渴.

death.attack.sharpGlass.player=%1$s 在与 %2$s的战斗中被锋利的玻璃扎死了.
death.attack.sharpGlass=%1$s 被锋利的玻璃扎死了.

death.attack.alcoholPoison.player=%1$s 在与 %2$s的战斗中死于酒精中毒.
death.attack.alcoholPoison=%1$s 死于酒精中毒.

death.attack.bleeding.player=%1$s 在与 %2$s的战斗中失血过多不治而亡.
death.attack.bleeding=%1$s 失血过多死掉了.

death.attack.shot.entity=%1$s 被 %2$s射杀了.
death.attack.shot.entity.item=%1$s 被 %2$s 使用 %3$s射杀了.
death.attack.shot.entity.unknown=%1$s 被枪杀了.

death.attack.infection.player=%1$s 在与 %2$s的战斗中感染而死.
death.attack.infection=%1$s 被感染了.

death.attack.mercury_poisoning.player=%1$s 在与 %2$s的战斗中死于汞中毒.
death.attack.mercury_poisoning=%1$s 死于汞中毒.

death.attack.chlorine_poisoning.player=%1$s 在与 %2$s的战斗中死于氯气中毒.
death.attack.chlorine_poisoning=%1$s 死于氯气中毒.

#Chat Messages

upgrade.missing=你需要 %1$s 来升级 %2$s.
repair.missing=你需要 %1$s 来修复 %2$s.
computer.install=安装中 %s...
computer.turn.on=打开...
computer.turn.off=关闭...
voltmeter.message=这个方块的电压为 %1$sV.
airdrop.message=§f§l[§b§l无线电§f§l]§a空投已被投放，坐标: X:%1$s Z:%2$s §e请剩余幸存者尽快与我们取得联系，Q群:§c1063544727.
safe.code.less=数字 %1$s 小于 %2$s.
safe.code.equal=数字 %1$s 是 %2$s.
safe.code.greater=数字 %1$s 大于 %2$s.

#Computer Text
computer.win10.product_key=是时候输入产品密钥了
computer.win10.later=稍后再试
computer.next=下一步
computer.win10.make_it_yours=让它成为你的
computer.win10.make_it_yours_desc=使用您的Microsoft帐户登录。
computer.win10.create_account=为此电脑创建帐户
computer.win10.create_account_desc=密码是可选的，但建议使用
computer.win10.welcome_back=欢迎回来！
computer.win10.login=登陆
computer.app.shell=Shell
computer.app.shell.desc=shell接口
computer.app.command_line=命令行
computer.app.notes=记事本
computer.app.notes.desc=黄色便签
computer.app.cctv=扫雷
computer.app.cctv.desc=扫雷
computer.app.cctv.no.camera=未连接摄像头
computer.app.cctv.no.signal=无信号
computer.app.explorer=MineNet 资源管理器 11
computer.app.desc=推荐的MineNet 浏览器
computer.app.transit=运输IDE
computer.app.transit.desc=Ni开发者的IDE
computer.mac.create_account=创建您的计算机帐户
computer.mac.create_account_desc=输入名称和密码以创建帐户。
computer.app.epidemic=瘟疫
computer.epidemic.new_game=新游戏
computer.epidemic.main_menu=主菜单
computer.epidemic.start=开始
computer.app.epidemic.win=胜利
computer.app.epidemic.lost=失败
computer.app.epidemic.win.epilog=%1$s 成功在 %2$s 天内消灭了地球上所有生命.
computer.app.epidemic.lost.vaccine=%1$s 在 %2$s 天内在地球上被根除了.
computer.app.epidemic.lost.died=%1$s 在 %2$s 天后死了.
computer.app.epidemic.lost.info.killed=你的病毒已经导致 %1$s 人死亡 (%2$s%%).
computer.app.epidemic.lost.info.vaccine=疫苗接种完全成功了 (%1$s%%) .							 
								 																	  
#Status Effects

effect.thirst=口渴
effect.dysentery=痢疾
effect.alcoholbuzz=愉快地沉浸在酒精中
effect.drunk=喝多了
effect.alcoholpoison=酒精中毒
effect.caffeinebuzz=愉快地沉浸在咖啡因中
effect.bleeding=流血
effect.infection=感染
effect.broken_leg=断腿
effect.mercury_poisoning=汞中毒
effect.chlorine_poisoning=氯气中毒

#Enchantments

enchantment.fast_reload=快速装填
enchantment.marksman=神枪手
enchantment.explosive=爆炸
enchantment.sparking=火花
enchantment.big_mag=大弹匣
enchantment.multishot=多重射击
enchantment.small_mag=载弹降低
enchantment.strabismus=准星抖动
enchantment.jamming=干扰诅咒

#GUI

container.campfire=篝火
container.forge=锻铁炉
container.safe=保险柜
container.cardboard=纸箱
container.cupboard=橱柜
container.garbage=垃圾
container.bookshelf=书架
container.table=桌子
container.medical=医疗柜
container.fridge=冰箱
container.mailbox=信箱
container.birdnest=鸟巢
container.trashcan=垃圾桶
container.toilet=抽水马桶
container.microwave=微波炉
container.backpack=背包
container.corpse=尸体
container.workbench=工作台
container.chemistry=化学工作台
container.generator.gas=燃油发电机
container.generator.combustion=火力发电机
container.projector=屏幕投影仪
container.dresser=梳妆台
container.trash_bin=垃圾桶
container.car=车
container.file_cabinet=档案柜
container.cash_register=收银机
container.separator=电解池
container.flamethrower=火焰喷射器陷阱
container.turret=炮塔
container.safe=保险柜

gui.warning=警告
mod.new.update=您的七日杀版本已过时请及时更新!
mod.new.explain=保持游戏更新总是好的。更新对于修复bug和/或为游戏添加新内容非常重要！
gui.not.remind=跳过此更新!
gui.later=以后提醒!
gui.changelog=查看更新日志
gui.download=下载
gui.version=当前版本: 
gui.lastVersion=最新版本: 
menu.fast_connect=官方服务器
mp3.nofile.0=没找到文件!
mp3.nofile.1=请将.wav文件添加到

gui.electricity.voltage=电压: 
gui.electricity.stored=存储: 
unlocked.toast=配方解锁!

horde.bloodmoon.name=血月尸潮
horde.wolf.name=狼群
horde.generic.name=一大群


generator.SEVENDAYS=默认 (七日杀)
generator.default=默认 (原版)
generator.WASTELAND=不毛之地 (七日杀)

book_forging.title=开拓进取
book_forging.desc=铁匠、金属制品等
survival_guide.title=生存指南
survival_guide.desc=出了问题怎么生存
book_ammo.title=军火大国
book_ammo.desc=从废品到弹药
book_computers.title=空指针
book_computers.desc=编程改变世界！从微波炉到致命的炮塔！
book_concrete.title=在混凝土中凝固
book_concrete.desc=搅拌和浇筑混凝土，使其经得住风吹雨打！
book_electricity.title=高压
book_electricity.desc=不惜一切代价获取电力
book_chemistry.title=没有反应
book_chemistry.desc=诺贝尔，铼，锕，钛，氧，氮
book_metalworking.title=金属加工
book_metalworking.desc=初学者金属加工和机械
book_pistol.title=手枪手册
book_pistol.desc=装配，射击，死亡
book_minibike.title=傻瓜专用微型摩托车
book_minibike.desc=即使是一个笨蛋也能造一辆微型摩托车。
book_shotgun.title=猎枪
book_sniper.title=狙击步枪
book_magnum.title=.44 马格南
book_mp5.title=MP5
book_auger.title=螺旋钻
book_hunting_rifle.title=猎枪
book_rocket.title=火箭发射器

#Books
book.contents=目录
survival_guide.subtitle=出了问题怎么生存
survival_guide.author=Craig Craigson
survival_guide.contents.1=1. 原始工具
survival_guide.tools.1=工具真的很重要。可以说，正是它们使我们人类不同于动物。它们允许我们改变我们的环境。这就是为什么你要做一些！很可能你只有这样的材料
survival_guide.tools.2=石头和木头，所以你得凑合着用。
survival_guide.contents.2=2. 原始服装
survival_guide.clothing.1=衣服可以增加对不同环境影响的抵抗力。当然，你不能做100%的纯棉衣服，但是你可以做一件，例如，用植物做的。
survival_guide.contents.3=3. 原始武器
survival_guide.weapons.1=武器是一种主要用途是造成伤害的工具。现在你可能认为用棍子做的武器不可能致命，你错了。只是要花很长时间才能和他们一起杀人。
survival_guide.contents.4=4. 品质
survival_guide.quality.1=根据你的技术水平，你制作的物品可以有不同的品质。物品的品质会影响物品的效率/准确性和/或耐久性。获得更多的经验是获得更好物品的关键。																																																					   
survival_guide.quality.2=目前，共有6个品质等级：
survival_guide.quality.3=请记住，某些医疗条件，如死亡可能会对你的合成技能产生负面影响。
survival_guide.contents.5=5. 篝火
survival_guide.campfire.1=火很重要。它在晚上给你光和热，让你做饭，烧烤，烘焙，蒸馏等。。这是你首先应该尝试获得的东西之一。
survival_guide.contents.6=6. 庇护所
survival_guide.shelter.1=虽然你可以做一个庇护所，从基本上任何东西，最好的开始选择是木材。砍倒几棵树，制作一些框架方块
survival_guide.shelter.2=作为你的庇护所，你以后可以用斧头和木板升级。
survival_guide.dontdistribute.1=未经许可，严禁复制和发行本书。
survival_guide.copyright=Copyright © 2021 by Craig Craigson All rights reserved.

book_forging.subtitle=铁匠、金属制品等
book_forging.author=Craig Craigson
book_forging.contents.1=1. 建造锻造厂
book_forging.contents.2=2. 制作模具
book_forging.contents.3=3. 铸造金属
book_forging.contents.4=4. 金属清单
book_forging.forge.1=如果你想开始锻造，你首先需要的是一个锻造炉。如果你有所有的材料，建造一个是非常容易的。锻造厂的大部分是用一些不易燃的材料建造的，比如石头。
book_forging.forge.2=但这还不足以熔化金属。你需要给锻造炉注入更多的氧气。你可以用风箱。你最不需要的就是一根烟管。
book_forging.molds.1=制作模具更简单。你只需要一些粘土-至少对于那些简单的。更复杂的也需要原来的项目。
book_forging.casting.1=为了铸造一种金属，你需要一些金属的来源，比如一些矿石或废料，还有一些易燃的东西，它们会燃烧并最终熔化
book_forging.casting.2=金属。一个很好的选择是煤，但基本上，一切燃烧是足够的。
book_forging.casting.a=A - 模具
book_forging.casting.b=B - 燃料
book_forging.casting.c=C - 输出
book_forging.casting.d=D - 输入
book_forging.metals.iron=铁
book_forging.metals.iron.1=普通耐用金属。用于炼钢。
book_forging.metals.gold=金
book_forging.metals.gold.1=稀有的软金属。优良的导电性。
book_forging.metals.copper=铜
book_forging.metals.copper.1=罕见的软金属。良好的导电性。用于合金。
book_forging.metals.tin=锡
book_forging.metals.tin.1=不寻常的，软金属从遥远的锡土地。用于合金。
book_forging.metals.zinc=锌
book_forging.metals.zinc.1=普通的软金属。用于合金（黄铜）。
book_forging.metals.lead=铅
book_forging.metals.lead.1=稀有有毒金属。用于蓄电池和弹头
book_forging.metals.mercury=汞(水银)
book_forging.metals.mercury.1=液态有毒金属。
book_forging.metals.brass=黄铜
book_forging.metals.brass.1=铜和锌按2:1比例混合的合金。
book_forging.metals.bronze=青铜色
book_forging.metals.bronze.1=铜和锡按2:1比例混合的合金。
book_forging.metals.steel=钢
book_forging.metals.steel.1=铁和碳按2:1比例混合的合金。
book_forging.dontdistribute.1=未经许可，严禁复制和发行本书。
book_forging.copyright=Copyright © 2021 by Craig Craigson §eCrazy_Jky §a(translaste)


book_ammo.subtitle=从废品到弹药
book_ammo.author=Craig Craigson
book_ammo.contents.1=1. 子弹部分
book_ammo.contents.2=2. 9x19mm
book_ammo.contents.3=3. 10x25mm
book_ammo.contents.4=4. 7,62x39mm
book_ammo.contents.5=5. .44 弹匣
book_ammo.contents.6=6. 5,56x45mm
book_ammo.parts.1=几乎所有类型的子弹，除了猎枪炮弹，都是由弹壳、弹头和一些火药制成的。如果你至少有一块的话，把它们做成大数目是很简单的。
book_ammo.parts.2=只需为每一件制作一个模具，得到一个锻造炉，一些材料，你就有了你的子弹零件。弹头是铅做的，弹壳是黄铜做的。
book_ammo.pistol.1=手枪使用9x19mm（或仅9mm）子弹。它们不难制造，因为它们不需要太多火药。
book_ammo.smg.1=MP5冲锋枪使用10x25mm（或仅10mm）子弹。
book_ammo.sniper.1=7.62x39mm（或仅7.62mm）子弹可能是最广泛使用的子弹，因为几乎所有步枪都使用它。
book_ammo.magnum.1=.44 马格南 (或只是 .44 弹匣) 是为左轮手枪及其变种设计的弹药。
book_ammo.shotgun.1=装有10颗弹丸的像圆柱形弹壳。
book_ammo.dontdistribute.1=未经许可，严禁复制和发行本书。																										   
book_ammo.copyright=Copyright © 2021 by Craig Craigson §eCrazy_Jky §a(translaste)

book_computers.subtitle=初学者编程与计算机
book_computers.author=Craig Craigson
book_computers.contents.1=1. 硬件
book_computers.contents.2=2. 软件
book_computers.contents.3=3. 编程
book_computers.contents.4=4. 炮塔
book_computers.hardware.1=让我们先谈谈计算机硬件。对于一台运行稳定的计算机，你需要这些部件：主板、CPU、电源、HDD、RAM、GPU+一些外壳，还有一个显示器。
book_computers.hardware.2=你可能需要一把螺丝刀来打开箱子。
book_computers.software.1=本主题最重要的部分是操作系统。操作系统提供硬件和单个程序之间的通信。有许多不同的操作系统，所以您应该
book_computers.software.2=选择一个最适合你的需要。您可以在没有操作系统的任何功能计算机上安装任何操作系统，方法是单击带有相应安装CD的计算机。
book_computers.programming.1=编程并不是本指南的主要主题，不过，让我们来看看它。在每个操作系统上，你都可以找到一个叫做“OpenPCB”的程序。OpenPCB的主要焦点是印刷电路板的编程，但是您可以
book_computers.programming.2=一般用它来编程。
book_computers.turrets.1=炮塔是一种自动瞄准目标的装置。它可以是导弹或机关枪。虽然在这里写下如何建造一个并不完全合法，
book_computers.turrets.2=我们相信您有权保护自己（尽管您不太可能拿到所需的零件）。
book_computers.dontdistribute.1=未经许可，严禁复制和发行本书。
book_computers.copyright=Copyright © 2021 by Craig Craigson §eCrazy_Jky §a(translaste)

book_concrete.subtitle=经久不衰的混凝土
book_concrete.author=Craig Craigson
book_concrete.contents.1=1. 获取水泥
book_concrete.contents.2=2. 搅拌混凝土
book_concrete.contents.3=3. 混凝土
book_concrete.contents.4=4. 巩固
book_concrete.cement.1=混凝土由砾石、水和水泥组成。如果你有一个锻炉，做水泥很简单。首先，你需要一个混凝土模具。还有，你需要一堆碎石。
book_concrete.cement.2=把他们两个都放到炉子里烧了。过一会儿，你会得到一些水泥。
book_concrete.mixing.1=如前所述，搅拌混凝土需要一些水泥、砾石和水。
book_concrete.mixing.2=只要把它们按1:1:1的比例混合，就可以得到一些混凝土混合物。
book_concrete.concrete.1=做一块混凝土块就像放一块混凝土一样简单
book_concrete.concrete.2=混合到合成桌上。是的，就是这样。但与钢筋混凝土相比，这种混凝土的耐久性要差得多。
book_concrete.reinforcing.1=钢筋混凝土是最坚固的块体（不包括基岩）。然而，正因为如此，它需要一段时间才能得到。首先，需要从工作台上的管道创建钢筋框架。然后把钢筋架放在适合你的地方。
book_concrete.reinforcing.2=抓起一些建筑工具，如石斧、爪锤、扳手等。。，和一些木板和冲压它，直到它没有与木材锉边。找些混凝土混合料，把它填到砖里。现在给它点时间晾干。
book_concrete.dontdistribute.1=未经许可，严禁复制和发行本书。
book_concrete.copyright=Copyright © 2021 by Craig Craigson §eCrazy_Jky §a(translaste)

book_electricity.subtitle=不惜一切代价获取电力
book_electricity.author=Craig Craigson
book_electricity.contents.1=1. 火力发电机
book_electricity.contents.2=2. 风能和太阳能电池板
book_electricity.contents.3=3. 燃气发电机
book_electricity.contents.4=4. 导体
book_electricity.contents.5=5. 用电器
book_electricity.coal.1=火力发电机是最简单（也是最污染空气）的发电方式。它通过燃烧煤炭产生一个不错的电压（尽管木头也可以工作）。它容易过热。
book_electricity.wind.1=更清洁的获取电力的方法是提供风力涡轮机和太阳能电池板。风力涡轮机是一种能将
book_electricity.wind.2=风能转化为电能。输出取决于实际天气和基岩以上的高度。
book_electricity.solar.1=太阳能电池板是由光伏太阳能电池制成的。这意味着太阳能电池板将光能转化为电能。.
book_electricity.solar.2=这种能源的缺点是。。。太依赖太阳了。电力输出在白天会发生变化，会受到云层的严重影响。
book_electricity.gas.1=天然气发电机基本上是一个更有效的（有点清洁）版本的煤炭发电机。最大的区别是它不能像煤那样使用固体燃料。相反，它需要汽油。
book_electricity.conductors.1=导体允许电流从一个设备流向另一个设备。通常，它们是由电线和电线杆组成的系统，不过也可以使用开关和电池站等控制和存储元件。
book_electricity.dontdistribute.1=未经许可，严禁复制和发行本书。
book_electricity.copyright=Copyright © 2021 by Craig Craigson §eCrazy_Jky §a(translaste)


book_chemistry.subtitle=诺贝尔，铼，锕，钛，氧，氮
book_chemistry.author=理查德·克雷特。
book_chemistry.contents.1=1. 化学工作台
book_chemistry.contents.2=2. 化学反应
book_chemistry.contents.3=3. 电解
book_chemistry.contents.4=4. 分离
book_chemistry.chemistry.1=化学站由一个分馏瓶、一个大冷凝器、几根试管和一个烧杯组成。该站的目的是从其他几种材料中创造一种新材料。
book_chemistry.electrolysis.1=电解是一种产生特定反应的方法，否则是不会发生的。一个常见的用法是分隔。电流通过溶液，正离子向溶液中移动
book_chemistry.electrolysis.2=同时，负离子向阳极移动。
book_chemistry.dontdistribute.1=未经许可，严禁复制和发行本书。
book_chemistry.copyright=Copyright © 2021 by Craig Craigson §eCrazy_Jky §a(translaste)

book_metalworking.subtitle=初学者金属加工和机械
book_metalworking.author=Craig Craigson
book_metalworking.contents.1=1. 工作台
book_metalworking.workbench.1=Workbench允许您制作比手工制作表更复杂的东西。因为它有更先进的工具（如夹钳），你几乎可以制作从工具到机器的任何东西。
book_metalworking.dontdistribute.1=未经许可，严禁复制和发行本书。
book_metalworking.copyright=Copyright © 2021 by Craig Craigson §eCrazy_Jky §a(translaste)

book_pistol.subtitle=装配，射击，死亡
book_pistol.author=西塞罗·弗莱曼
book_pistol.contents.1=1. 装配
book_pistol.contents.2=2. 弹药
book_pistol.contents.3=3. 射击
book_pistol.assembly.1=如果你正在读这本书，你会对拥有一把手枪感兴趣，或者你已经拥有一把了。首先，你应该对如何保管手枪有一些想象力。这把手枪是由几部分组成的。
book_pistol.ammo.1=这把手枪能射15发子弹。它使用标准北约9x19mm子弹。你可以在我们的书中找到更多关于这些的信息。
book_pistol.shooting.1=不建议将此枪用作道具或玩具，因为此枪用于快速使用（意味着如果你有弹药-你可以射击，没有任何安全开关）。
book_pistol.shooting.2=确保你的枪里有足够的弹药。然后你就可以开枪了。与其他一些枪相比，手枪的后坐力相对较小，但是要注意后坐力仍然存在。
book_pistol.dontdistribute.1=未经许可，严禁复制和发行本书。
book_pistol.copyright=Copyright © 2021 by Craig Craigson §eCrazy_Jky §a(translaste)

book_minibike.subtitle=即使是一个笨蛋也能造一辆微型摩托车。
book_minibike.author=Craig Craigson
book_minibike.contents.1=1. 底盘
book_minibike.contents.2=2. 车把
book_minibike.contents.3=3. 座位
book_minibike.contents.4=4. 轮胎
book_minibike.contents.5=5. 装配
book_minibike.assembly.1=为了组装微型摩托车，你需要几个零件，如发动机、电池、车轮、车把和座椅。有些零件你可以自己制作，有些你只能购买。
book_minibike.assembly.2=当你有了所有的零件，把底盘放在地上，把零件放回原位。
book_minibike.dontdistribute.1=未经许可，严禁复制和发行本书。
book_minibike.copyright=Copyright © 2021 by Craig Craigson §eCrazy_Jky §a(translaste)


#Creative Tabs

itemGroup.sevendaystomine.materials=§4七日杀§e - 材料 §a汉化By Crazy_Jky&e[未经允许禁止转载]
itemGroup.sevendaystomine.building=§4七日杀§e - 建筑方块 §a汉化By Crazy_Jky&e[未经允许禁止转载]
itemGroup.sevendaystomine.medicine=§4七日杀§e - 药物 §a汉化By Crazy_Jky&e[未经允许禁止转载]
itemGroup.sevendaystomine.forging=§4七日杀§e - 锻造 §a汉化By Crazy_Jky&e[未经允许禁止转载]
itemGroup.sevendaystomine.electricity=§4七日杀§e - 电力 §a汉化By Crazy_Jky&e[未经允许禁止转载]
itemGroup.sevendaystomine.clothing=§4七日杀§e - 衣物 §a汉化By Crazy_Jky&e[未经允许禁止转载]
itemGroup.sevendaystomine.books=§4七日杀§e - 合成书 §a汉化By Crazy_Jky&e[未经允许禁止转载]

#Items

item.ScrapIron.name=废铁
item.ScrapBrass.name=废黄铜
item.ScrapLead.name=废铅
item.EmptyCan.name=空罐子
item.StoneAxe.name=石斧
item.StoneShovel.name=石锹
item.WoodPlank.name=木板
item.SmallStone.name=小石头
item.PlantFiber.name=植物纤维
item.CookingGrill.name=烹饪烤架
item.EmptyJar.name=空罐子
item.BottledMurkyWater.name=瓶装浑水
item.BottledWater.name=瓶装水
item.ScrapGlass.name=碎玻璃
item.BottledBeer.name=啤酒
item.GoldenrodTea.name=黄花茶
item.BottledCoffee.name=咖啡
item.JarOfHoney.name=一罐蜂蜜
item.CannedMurkyWater.name=罐装浑水
item.CannedWater.name=罐装水
item.CannedBeef.name=一罐牛肉
item.CannedLamb.name=羊肉罐头
item.CannedCatFood.name=一罐猫粮
item.CannedDogFood.name=一罐狗粮
item.CannedHam.name=火腿罐头
item.CannedChicken.name=鸡肉罐头
item.CannedChili.name=一罐辣椒
item.CannedMiso.name=味噌罐头
item.CannedPasta.name=一罐意大利面
item.CannedPears.name=梨罐头
item.CannedPeas.name=豌豆罐头
item.CannedSalmon.name=鲑鱼罐头
item.CannedSoup.name=汤罐头
item.CannedStock.name=老汤罐头
item.CannedTuna.name=金枪鱼罐头
item.coffee_beans.name=咖啡豆
item.coffee_berry.name=咖啡浆果
item.Corn.name=玉米
item.Blueberry.name=蓝莓
item.Baneberry.name=红莓
item.Bandage.name=绷带
item.AdvancedBandage.name=高级绷带
item.FirstAidKit.name=急救箱
item.BloodBag.name=血袋
item.BloodDrawKit.name=抽血工具箱
item.IronIngot.name=铁锭
item.GoldIngot.name=金锭
item.LeadIngot.name=铅锭
item.BrassIngot.name=黄铜锭
item.SteelIngot.name=钢锭
item.CopperIngot.name=铜锭
item.TinIngot.name=锡锭
item.ZincIngot.name=锌锭
item.BronzeIngot.name=青铜锭
item.IngotMold.name=锭模
item.Cloth.name=布
item.Antibiotics.name=抗生素
item.ConcreteMix.name=混凝土混合物
item.BoneShiv.name=骨刀
item.Cement.name=(干燥后硬化的)水泥
item.CrudeClub.name=原始大棒
item.WoodenClub.name=木质大棒
item.IronReinforcedClub.name=铁强化大棒
item.BarbedClub.name=带倒刺的大棒
item.SpikedClub.name=狼牙棒
item.Clawhammer.name=钉头锤
item.Wrench.name=扳手
item.KitchenKnife.name=菜刀
item.ArmyKnife.name=军刀
item.Machete.name=弯刀
item.手枪.name=手枪
item.AK47.name=AK-47
item.hunting_rifle.name=猎枪
item.NineMMBullet.name=9mm 子弹
item.SevenMMBullet.name=7.62mm 子弹
item.Fridge.name=冰箱
item.SleepingBagItem.white.name=白色 睡袋
item.SleepingBagItem.orange.name=橙色 睡袋
item.SleepingBagItem.magenta.name=品红 睡袋
item.SleepingBagItem.lightBlue.name=亮蓝色 睡袋
item.SleepingBagItem.yellow.name=黄色 睡袋
item.SleepingBagItem.lime.name=紫绿色 睡袋
item.SleepingBagItem.pink.name=粉色 睡袋
item.SleepingBagItem.gray.name=灰色 睡袋
item.SleepingBagItem.silver.name=银色 睡袋
item.SleepingBagItem.cyan.name=青色 睡袋
item.SleepingBagItem.purple.name=紫色 睡袋
item.SleepingBagItem.blue.name=蓝色 睡袋
item.SleepingBagItem.brown.name=棕色 睡袋
item.SleepingBagItem.green.name=绿色 睡袋
item.SleepingBagItem.red.name=红色 睡袋
item.SleepingBagItem.black.name=黑色 睡袋
item.WoodenDoorItem.name=木门
item.WoodenDoorReinforcedItem.name=强化木门
item.locked_door_item.name=锁上的门
item.RealityWand.name=现实魔杖
item.MP3Player.name=音频播放器
item.auger.name=螺旋钻
item.screwdriver.name=螺丝刀
item.ram.name=内存条
item.gpu.name=图形处理单元
item.cpu.name=中央处理机CPU
item.power_supply.name=电源装置
item.motherboard.name=主板
item.hdd.name=硬盘驱动器
item.wire.name=电线
item.street_sign.name=路标
item.photo.name=照片
item.analog_camera.name=模拟摄像机
item.disc.name=光盘
item.linux_disc.name=Linux安装光盘
item.mac_disc.name=macOS 安装光盘
item.win10_disc.name=Windows 10 安装光盘
item.win8_disc.name=Windows 8 安装光盘
item.win7_disc.name=Windows 7 安装光盘
item.winxp_disc.name=Windows XP 安装光盘
item.win98_disc.name=Windows 98 安装光盘
item.shorts.name=短裤
item.skirt.name=裙子
item.shorts_long.name=长短裤
item.jacket.name=夹克
item.jeans.name=牛仔裤
item.jumper.name=羊毛衫
item.shirt.name=衬衫
item.short_sleeved_shirt.name=短袖衬衫
item.t_shirt_0.name=T恤
item.t_shirt_1.name=T恤
item.coat.name=外套
item.car_battery.name=汽车铅蓄电池
item.minibike_chassis.name=微型摩托车底盘
item.minibike_seat.name=微型摩托车座椅
item.minibike_handles.name=微型摩托车车把
item.small_engine.name=小型发动机
item.fiber_chestplate.name=纤维胸板
item.fiber_leggings.name=纤维紧身裤
item.fiber_boots.name=纤维脚套
item.fiber_hat.name=纤维帽
item.steel_chestplate.name=钢制胸板
item.steel_leggings.name=钢绑腿
item.steel_boots.name=钢靴
item.steel_helmet.name=钢盔
item.iron_axe.name=铁斧
item.cent.name=美分
item.backpack.name=背包
item.leather_iron_helmet.name=皮铁头盔
item.leather_iron_chestplate.name=皮铁胸板
item.leather_iron_leggings.name=皮革铁绑腿
item.leather_iron_boots.name=皮铁靴
item.voltmeter.name=电压表
item.chainsaw.name=电锯
item.copper_pickaxe.name=铜 十字镐
item.bronze_pickaxe.name=青铜 十字镐
item.iron_pickaxe.name=铁 十字镐
item.steel_pickaxe.name=钢 十字镐
item.copper_axe.name=铜 斧
item.bronze_axe.name=青铜 斧
item.iron_axe.name=铁 斧
item.steel_axe.name=钢 斧
item.copper_shovel.name=铜 锹
item.bronze_shovel.name=青铜 锹
item.iron_shovel.name=铁 锹
item.steel_shovel.name=钢 锹
item.book_forging.name=合成 书
item.book_electricity.name=合成 书
item.book_ammo.name=合成 书
item.book_computers.name=合成 书
item.book_concrete.name=合成 书
item.book_chemistry.name=合成 书
item.book_metalworking.name=合成 书
item.book_pistol.name=合成 书
item.book_minibike.name=合成 书
item.iron_pipe.name=铁 管
item.scrap_pickaxe.name=废 十字镐
item.scrap_axe.name=废 斧
item.scrap_shovel.name=废 锹
item.circuit.name=电路
item.survival_guide.name=生存指南
item.microphone.name=话筒
item.link_tool.name=电缆
item.bullet_tip.name=子弹 头
item.bullet_casing.name=子弹 壳
item.moldy_bread.name=发霉的面包
item.sledgehammer.name=大锤
item.pistol_slide.name=手枪滑轨
item.pistol_trigger.name=手枪扳机
item.pistol_grip.name=手枪握把
item.sniper_rifle_barrel.name=狙击步枪枪管
item.sniper_rifle_trigger.name=狙击步枪扳机
item.sniper_rifle_scope.name=狙击步枪瞄准镜
item.sniper_rifle_parts.name=狙击步枪零件
item.sniper_rifle_stock.name=狙击步枪枪托
item.scrap_helmet.name=废品 头盔
item.scrap_chestplate.name=废品 胸板
item.scrap_leggings.name=废品 绑腿
item.scrap_boots.name=废品 靴子
item.shotgun.name=霰弹枪
item.shotgun_short.name=锯掉的 霰弹枪
item.bellows.name=风箱
item.bullet_tip_mold.name=子弹 头 模子
item.bullet_casing_mold.name=子弹 壳 模子
item.bullet_10mm.name=10mm 子弹
item.cement_mold.name=水泥模子
item.sniper_rifle.name=狙击步枪
item.magnet.name=磁铁
item.photo_cell.name=光伏电池
item.potassium.name=硝酸钾
item.gas_canister.name=汽油桶
item.shotgun_receiver.name=霰弹枪接收器
item.shotgun_parts.name=霰弹枪 零件
item.shotgun_stock.name=霰弹枪 枪托
item.shotgun_stock_short.name=霰弹枪 短枪托
item.shotgun_barrel.name=霰弹枪 枪管
item.shotgun_barrel_short.name=霰弹枪 短枪管
item.book_shotgun.name=设计蓝图
item.book_sniper.name=设计蓝图
item.book_magnum.name=设计蓝图
item.book_mp5.name=设计蓝图
item.book_auger.name=设计蓝图
item.book_hunting_rifle.name=设计蓝图
item.book_rocket.name=设计蓝图
item.bullet_magnum.name=.44 马格南 子弹
item.magnum_frame.name=.44 马格南 框架
item.magnum_grip.name=.44 马格南 握把
item.magnum_cylinder.name=.44 马格南 弹仓
item.magnum.name=.44 马格南
item.magnum_scoped.name=带瞄准镜的 .44 马格南
item.mp5.name=MP5
item.flamethrower.name=火焰喷射器
item.rpg.name=RPG
item.m4.name=M4
item.mp5_stock.name=MP5 枪托
item.mp5_barrel.name=MP5 枪管
item.mp5_trigger.name=MP5 扳机
item.shotgun_shell.name=霰弹枪 外壳
item.auger_blade.name=螺旋叶片
item.stethoscope.name=听诊器
item.scrap_hoe.name=废 锄头
item.copper_hoe.name=铜 锄头
item.bronze_hoe.name=青铜 锄头
item.iron_hoe.name=铁 锄头
item.steel_hoe.name=钢 锄头
item.auger_handles.name=螺旋钻手柄
item.christmas_hat.name=圣诞帽
item.beret.name=贝雷帽
item.night_vision_device.name=夜视仪
item.bloodmoon.name=血月图标
item.hunting_rifle_barrel.name=猎枪 枪管
item.hunting_rifle_bolt.name=猎枪 螺栓
item.hunting_rifle_parts.name=猎枪 零件
item.hunting_rifle_stock.name=猎枪 枪托
item.empty_jar_mold.name=Empty Jar 模子
item.hunting_rifle_barrel_mold.name=猎枪 枪管 模子
item.hunting_rifle_bolt_mold.name=猎枪 螺栓 模子
item.mp5_stock_mold.name=MP5 枪托 模子
item.mp5_barrel_mold.name=MP5 枪管 模子
item.mp5_trigger_mold.name=MP5 扳机 模子
item.sniper_rifle_trigger_mold.name=狙击步枪 扳机 模子
item.sniper_rifle_stock_mold.name=狙击步枪 枪托 模子
item.pistol_barrel_mold.name=手枪滑轨 模子
item.pistol_trigger_mold.name=手枪 扳机 模子
item.shotgun_receiver_mold.name=霰弹枪 接收器 模子
item.shotgun_barrel_mold.name=霰弹枪 枪管 模子
item.shotgun_short_barrel_mold.name=霰弹枪 短 枪管 模子
item.salt.name=盐
item.iron_helmet.name=铁 头盔
item.iron_chestplate.name=铁 胸板
item.iron_leggings.name=铁 绑腿
item.iron_boots.name=铁 鞋子
item.chlorine_tank.name=氯气罐
item.natrium_tank.name=钠槽
item.chlorine_grenade.name=氯气手榴弹
item.leather_helmet.name=皮帽
item.leather_chestplate.name=皮革外套
item.leather_leggings.name=皮裤
item.leather_boots.name=皮 鞋子
item.fragmentation_grenade.name=破片手雷
item.molotov.name=燃烧弹
item.military_helmet.name=军用头盔
item.military_chestplate.name=军用 胸板
item.military_leggings.name=军用 绑腿
item.military_boots.name=军用 鞋子
item.riot_shield.name=防暴盾牌
item.crude_bow.name=粗糙的弓
item.compound_bow.name=复合弓
item.mre.name=MRE(军粮)
item.sand_dust.name=沙尘
item.vomit.name=呕吐物
item.rocket.name=火箭弹
item.car_chassis.name=汽车底盘
item.flare.name=信号弹
item.soda.name=苏打

filled_map.city=城市地图

#Blocks

tile.OakPlanksFrame.name=橡木板框架
tile.BirchPlanksFrame.name=桦木木板框架
tile.SprucePlanksFrame.name=云杉木板框架
tile.JunglePlanksFrame.name=丛林木板框架
tile.AcaciaPlanksFrame.name=金合欢木板框架
tile.DarkOakPlanksFrame.name=深色橡木木板框架

tile.OakPlanksReinforced.name=加固橡木板
tile.BirchPlanksReinforced.name=加固桦木板
tile.SprucePlanksReinforced.name=加固云杉木板
tile.JunglePlanksReinforced.name=加固丛林木板
tile.AcaciaPlanksReinforced.name=加固金合欢木板
tile.DarkOakPlanksReinforced.name=加固深色橡木木板

tile.OakPlanksReinforcedIron.name=铁 加固橡木板
tile.BirchPlanksReinforcedIron.name=铁 加固桦木板
tile.SprucePlanksReinforcedIron.name=铁 加固云杉木板
tile.JunglePlanksReinforcedIron.name=铁 加固丛林木板
tile.AcaciaPlanksReinforcedIron.name=铁 加固金合欢木板
tile.DarkOakPlanksReinforcedIron.name=铁 加固深色橡木木板

tile.SmallRock.name=小岩石
tile.Stick.name=棍子
tile.paper.name=纸
tile.Bush.name=灌木
tile.Goldenrod.name=黄花
tile.CoffeePlant.name=咖啡植株
tile.CornPlant.name=玉米植株
tile.BlueberryPlant.name=蓝莓丛
tile.BaneberryPlant.name=红莓丛

tile.篝火.name=篝火
tile.CookingPot.name=锅
tile.Beaker.name=烧杯
tile.forge.name=锻铁炉
tile.forge_lit.name=点燃的锻铁炉

tile.OreCopper.name=铜 矿石
tile.OreTin.name=锡 矿石
tile.OreZinc.name=锌 矿石
tile.OreLead.name=铅 矿石
tile.OrePotassium.name=硝酸钾 矿石
tile.OreCinnabar.name=朱砂 矿石

tile.RebarFrame.name=钢筋骨架
tile.RebarFrameWood.name=钢筋木骨架
tile.ReinforcedConcrete.name=钢筋混凝土
tile.Asphalt.name=沥青

tile.CodeSafe.name=密码 保险柜
tile.KeySafe.name=钥匙 保险柜

tile.CardboardBox.name=纸板箱
tile.Cupboard.name=橱柜
tile.Garbage.name=垃圾
tile.Bookshelf.name=橡木书架
tile.bookshelf_spruce.name=云杉书架
tile.bookshelf_birch.name=桦树书架
tile.bookshelf_jungle.name=丛林书架
tile.bookshelf_acacia.name=金合欢书架
tile.bookshelf_dark_oak.name=深色橡木书架
tile.WritingTable.name=写字台
tile.MedicalCabinet.name=医疗柜
tile.Fridge.name=冰箱
tile.MailBox.name=邮箱
tile.BirdNest.name=鸟巢
tile.Trashcan.name=垃圾桶

tile.TorchUnlit.name=未点燃的火把
tile.TorchLit.name=火把

tile.ArmchairBlack.name=黑色 扶手椅
tile.ArmchairWhite.name=白色 扶手椅
tile.ArmchairRed.name=红色 扶手椅
tile.ArmchairGreen.name=绿色 扶手椅
tile.ArmchairBlue.name=蓝色 扶手椅
tile.ArmchairBrown.name=棕色 扶手椅
tile.ArmchairPink.name=粉色 扶手椅
tile.ArmchairYellow.name=黄色 扶手椅
tile.throttle.name=电竞椅

tile.TrafficLight.name=交通信号灯
tile.TrafficLightPedestrian.name=行人交通信号灯

tile.DeadMossyStone.name=苔藓覆盖的石头
tile.DeadMossyBrick.name=苔藓覆盖的石砖
tile.Marble.name=大理石
tile.Basalt.name=玄武岩
tile.Rhyolite.name=流纹岩

tile.MarbleCobblestone.name=大理石鹅卵石
tile.BasaltCobblestone.name=玄武岩鹅卵石
tile.RhyoliteCobblestone.name=流纹岩鹅卵石

tile.MarblePolished.name=大理石抛光
tile.BasaltPolished.name=玄武岩抛光
tile.RhyolitePolished.name=流纹岩抛光

tile.MarbleBricks.name=大理石砖
tile.BasaltBricks.name=玄武岩砖
tile.RhyoliteBricks.name=流纹岩砖

tile.AndesiteBricks.name=安山岩砖
tile.GraniteBricks.name=花岗岩砖
tile.DioriteBricks.name=闪长岩砖

tile.Catwalk.name=铁栅
tile.catwalk_stairs.name=铁栅楼梯

tile.stonebrick_wall.default.name=石砖墙
tile.stonebrick_wall.mossy.name=青苔石砖墙
tile.stonebrick_wall.cracked.name=碎石墙
tile.stonebrick_wall.mossy_dead.name=青苔石墙

tile.basalt_bricks_cracked.name=玄武岩碎砖
tile.marble_bricks_cracked.name=大理石碎砖
tile.rhyolite_bricks_cracked.name=裂流纹岩砖

tile.andesite_bricks_cracked.name=开裂的安山岩砖
tile.diorite_bricks_cracked.name=裂闪长岩砖
tile.granite_bricks_cracked.name=花岗岩碎砖

tile.basalt_bricks_mossy.name=苔藓玄武岩砖
tile.marble_bricks_mossy.name=青苔大理石砖
tile.rhyolite_bricks_mossy.name=苔藓流纹岩砖

tile.andesite_bricks_mossy.name=苔藓安山岩砖
tile.diorite_bricks_mossy.name=苔藓闪长岩砖
tile.granite_bricks_mossy.name=青苔花岗岩砖

tile.computer.name=电脑机箱
tile.monitor_off.name=显示器
tile.monitor_mac.name=显示器 (Mac OS X)
tile.monitor_linux.name=显示器 (Linux)
tile.monitor_win98.name=显示器 (Windows 98)
tile.monitor_winxp.name=显示器 (Windows XP)
tile.monitor_win7.name=显示器 (Windows 7)
tile.monitor_win8.name=显示器 (Windows 8)
tile.monitor_win10.name=显示器 (Windows 10)

tile.wooden_door.name=木门
tile.wooden_door_reinforced.name=木质加固的门
tile.locked_door.name=上锁的门
tile.boards.name=木板
tile.toilet.name=抽水马桶
tile.flag.name=旗帜
tile.microwave.name=微波炉
tile.sink_faucet.name=水槽水龙头
tile.metal_ladder.name=金属梯子
tile.radiator.name=暖气片

tile.dark_bricks.name=黑砖
tile.cinder.name=煤渣块
tile.backpack_normal.name=背包
tile.backpack_army.name=背包
tile.backpack_medical.name=背包

tile.chest_old.name=旧箱子
tile.television_broken.name=坏掉的电视
tile.shower_head.name=淋浴喷头
tile.corpse_00.name=尸体
tile.corpse_01.name=尸体
tile.skeleton.name=骷髅
tile.workbench_real.name=工作台
tile.chemistry_station.name=化学工作台

tile.chair_oak.name=橡木椅
tile.chair_birch.name=桦木 椅子
tile.chair_spruce.name=云杉 椅子
tile.chair_jungle.name=从林木 椅子
tile.chair_acacia.name=金合欢木 椅子
tile.chair_big_oak.name=深色橡木 椅子

tile.table_oak.name=橡木桌
tile.table_birch.name=桦木 桌
tile.table_spruce.name=云杉 桌
tile.table_jungle.name=从林木 桌
tile.table_acacia.name=金合欢木 桌
tile.table_big_oak.name=深色橡木 桌

tile.generator_gas.name=汽油发电机
tile.energy_pole.name=电极
tile.lamp.name=灯

tile.street_sign.name=路标
tile.street_sign_wall.name=路标
tile.photo.name=照片
tile.screen_projector.name=屏幕投影仪
tile.skeleton_sitting.name=坐着的骷髅
tile.dresser.name=梳妆台
tile.big_sign.name=大标志

tile.sofa_black.name=黑色 沙发
tile.sofa_white.name=白色 沙发
tile.sofa_red.name=红色 沙发
tile.sofa_green.name=绿色 沙发
tile.sofa_blue.name=蓝色 沙发
tile.sofa_brown.name=棕色 沙发
tile.sofa_pink.name=粉色 沙发
tile.sofa_yellow.name=黄色 沙发

tile.trash_bin.name=垃圾桶
tile.wheels.name=轮胎
tile.large_rock.name=大岩石
tile.wooden_spikes.name=木钉
tile.wooden_spikes_blooded.name=木钉
tile.wooden_spikes_broken.name=木钉

tile.sedan_red.name=红色 轿车
tile.sedan_green.name=绿色 轿车
tile.sedan_blue.name=蓝色 轿车
tile.sedan_yellow.name=黄色 轿车
tile.sedan_white.name=白色 轿车
tile.sedan_black.name=黑色 轿车

tile.solar_panel.name=太阳能电池板
tile.wind_turbine.name=风力涡轮机
tile.airplane_rotor.name=飞机发动机
tile.battery_station.name=电池站
tile.energy_switch.name=开关
tile.generator_combustion.name=煤发电机
tile.thermometer.name=温度计

tile.brick_block_mossy.name=青苔砖
tile.dark_bricks_mossy.name=青苔暗砖

tile.file_cabinet.name=文件柜
tile.cash_register.name=收银台
tile.burnt_log.name=烧焦的原木
tile.burnt_planks.name=烧焦的木板
tile.burnt_frame.name=烧焦的框架
tile.dry_ground.name=干燥地面
tile.burnt_planks_stairs.name=烧焦的木板楼梯
tile.burnt_planks_slab.name=烧焦的木板
tile.burnt_planks_slab_double.name=双层烧焦的木板
tile.burnt_planks_fence.name=烧焦的木板栅栏
tile.burnt_chair.name=烧焦的椅子
tile.stone_brick_stairs_mossy.name=青苔石砖楼梯
tile.radio.name=收音机
tile.separator.name=电解槽
tile.razor_wire.name=铁丝笼陷阱
tile.stand.name=支架
tile.landmine.name=地雷
tile.stone.name=结构石
tile.camera.name=照相机
tile.globe.name=地球仪
tile.sirene.name=警报器
tile.SleepingBag.name=睡袋
tile.oak_log_spike.name=橡树木刺
tile.spruce_log_spike.name=云杉 木刺
tile.birch_log_spike.name=桦木 木刺
tile.jungle_log_spike.name=从林木 木刺
tile.dark_oak_log_spike.name=深色橡木 木刺
tile.acacia_log_spike.name=金合欢木 木刺
tile.sandbags.name=沙袋
tile.ReinforcedConcreteWet.name=未凝固的钢筋混凝土
tile.gasoline.name=汽油
tile.mercury.name=水银
tile.turret_base.name=炮塔
tile.turret_advanced.name=高级炮塔
tile.fake_anvil.name=路灯底座
tile.calendar.name=日历
tile.redstone_lamp_broken.name=碎红石灯
tile.flamethrower_trap.name=火焰喷射器陷阱
tile.metal_spikes.name=金属钉
tile.police_car.name=警车
tile.flower_pot_enhanced.name=花盆
tile.sand_layer.name=沙层
tile.red_sand_layer.name=红沙层
tile.ambulance.name=救护车
tile.steel_block.name=钢块
tile.bronze_block.name=青铜块
tile.lead_block.name=铅块
tile.copper_block.name=铜块
tile.dark_bricks_slab.name=暗砖板
tile.dark_bricks_slab_double.name=双层暗砖板
tile.dark_bricks_stairs.name=暗砖楼梯
tile.dark_bricks_mossy_slab.name=青苔砖
tile.dark_bricks_mossy_slab_double.name=苔藓双层暗砖板
tile.dark_bricks_mossy_stairs.name=青苔黑砖楼梯
tile.brick_mossy_stairs.name=青苔砖楼梯
tile.brick_mossy_slab.name=青苔砖
tile.brick_mossy_slab_double.name=青苔砖
tile.stone_brick_stairs_cracked.name=碎砖楼梯
tile.asphalt_slab.name=沥青板
tile.brass_block.name=黄铜块								 
#Sound Subtitles

subtitle.upgrade_wood=升级木板
subtitle.campfire_crackling=噼啪作响的篝火
subtitle.heartbeat=心跳
subtitle.menu_00=菜单音乐
subtitle.menu_01=菜单音乐
subtitle.pistol.shot=手枪 射击声
subtitle.pistol.dryshot=手枪 干燥的 射击声
subtitle.pistol.reload=手枪 装弹声
subtitle.ak47.shot=AK-47 射击声
subtitle.ak47.reload=AK-47 装弹声
subtitle.door.locked=锁上的门
subtitle.camera.take=拍照声
subtitle.hunting_rifle.shot=猎枪 射击声
subtitle.hunting_rifle.reload=猎枪 装弹声
subtitle.white_noise=白噪音
subtitle.emergency_alert_system=紧急警报系统
subtitle.recipe_unlocked=合成未解锁
subtitle.shotgun.shot=霰弹枪射击声
subtitle.mp5.shot=MP5 射击声
subtitle.flamethrower.shot=火焰喷射器射击声
subtitle.safe.unlock.shot=保险柜 未解锁
subtitle.entity.human.hurt=人类:受伤
subtitle.horde=一大群东西
subtitle.gas_leak=气体泄漏
subtitle.chainsaw.idle=电锯闲置
subtitle.chainsaw.cut=链锯切割
subtitle.honk=喇叭声
subtitle.minibike.idle=小型摩托车:闲置
subtitle.car.accelerate=引擎轰鸣声
subtitle.safe.unlock=安全解锁

#Keybinding
key.sevendaystomine.category=§4七日杀§e汉化By-Crazy_Jky
key.reload.desc=枪械装弹
key.accelerate.desc=按喇叭
key.camera.height.increase.desc=摄影机视角高度增加
key.camera.height.decrease.desc=摄影机视角高度减少
key.camera.width.increase.desc=摄影机视角宽度增加
key.camera.width.decrease.desc=摄影机视角宽度减少
key.camera.zoom.desc=摄像机变焦
key.camera.unzoom.desc=相机取消缩放

#Advancements
advancements.survival.root.title=幸存
advancements.survival.root.description=在旧世界的废墟中幸存
advancements.smallstone.title=一块一块地
advancements.smallstone.description=收集你的第一块石头
advancements.stoneaxe.title=它很锋利
advancements.stoneaxe.description=用石头、纤维和棍子做斧头
advancements.stoneshovel.title=黑桃王牌
advancements.stoneshovel.description=用石头、纤维和棍子做铲子
advancements.crafting_table.title=木工
advancements.crafting_table.description=用木头做一张手工桌子
advancements.bow.title=传统射箭
advancements.bow.description=制作粗糙的弓和箭！
advancements.pistol.title=小武器
advancements.pistol.description=拿把手枪
advancements.rifle.title=军用武器
advancements.rifle.description=拿把来复枪
advancements.woodenclub.title=马上就来
advancements.woodenclub.description=用木头做木棒
advancements.spikedclub.title=非法改装!年轻人不讲武德
advancements.spikedclub.description=做一个带钉子的大棒
advancements.wooden_frame.title=结构 I
advancements.wooden_frame.description=制作木框架
advancements.reinforcedconcrete.title=结构 II
advancements.reinforcedconcrete.description=制作钢筋混凝土！
advancements.campfire.title=只有你才能引发森林火灾
advancements.campfire.description=合成一个篝火!
advancements.forge.title=冶金学 I
advancements.forge.description=合成锻铁炉!
advancements.sleeping_bag.title=滚动的床
advancements.sleeping_bag.description=好。。这是滚床单的意思吗。
advancements.days.title=七日杀
advancements.weeks.title=七周杀
advancements.months.title=七月杀
advancements.days.description=在你的第一次血月中幸存下来
advancements.weeks.description=活过第七个血月
advancements.months.description=活过第28个血月
advancements.automation.title=自动化
advancements.automation.description=制造炮塔
advancements.different.title=我与众不同
advancements.different.description=它和其他炮塔不一样
advancements.cured.title=还有一天就要死了
advancements.cured.description=治愈Ⅲ期感染
advancements.workbench.title=金属加工
advancements.workbench.description=制作工作台。
advancements.shotgun.title=袖珍火箭发射器
advancements.shotgun.description=使用带有火花和爆炸附魔的霰弹枪。
advancements.policeman.title=警察暴行
advancements.policeman.description=在近距离战斗中杀死一个僵尸警察
advancements.wired.title=有线
advancements.wired.description=制作电线
advancements.chemistry_station.title=回到学校
advancements.chemistry_station.description=合成化学工作台
advancements.steelworking.title=获得更好的硬件
advancements.steelworking.description=拿个钢锭
advancements.steel_pickaxe.title=钢的选取
advancements.steel_pickaxe.description=制作钢镐
advancements.dropbox.title=谁丢的箱子
advancements.dropbox.description=搜刮一个空投
advancements.compound_bow.title=现代射箭
advancements.compound_bow.description=制作复合弓
advancements.auger.title=这不是一个选择
advancements.auger.description=但是你可以用它来买枫糖浆
advancements.chainsaw.title=链锯
advancements.chainsaw.description=这样不会伤害任何人
advancements.flare.title=按需交付
advancements.flare.description=使用信号弹请求空投
advancements.mosco.title=你的就是我的
advancements.mosco.description=用抽血工具取别人的血
advancements.bloodbond.title=血缘关系
advancements.bloodbond.description=使用其他玩家的血
advancements.reitwagen.title=有车一族
advancements.reitwagen.description=获得一个摩托车底盘
advancements.road_trip.title=公路旅行
advancements.road_trip.description=和其他三个乘客一起开车
advancements.know_it_all.title=万事通先生
advancements.know_it_all.description=阅读每一本指南书和蓝图
advancements.locksmith.title=锁匠
advancements.locksmith.description=安全解锁					

#Entities
entity.reanimated_corpse.name=复活的尸体
entity.burnt_zombie.name=烧焦的僵尸
entity.frigid_hunter.name=寒冷的猎人
entity.frostbitten_worker.name=冻伤的僵尸工人
entity.frozen_lumberjack.name=冻伤的僵尸伐木工
entity.zombie_soldier.name=僵尸士兵
entity.mountable_block.name=可安装方块
entity.lootable_corpse.name=可搜刮的尸体
entity.shot.name=子弹
entity.survivor.name=幸存者
entity.survivor.miner=矿工
entity.survivor.farmer=农民
entity.survivor.doctor=医生
entity.survivor.electrician=电工
entity.soldier.name=士兵
entity.bloated_zombie.name=臃肿的僵尸
entity.minibike.name=微型摩托车
entity.infected_survivor.name=受感染的幸存者
entity.spider_zombie.name=蜘蛛僵尸
entity.plagued_nurse.name=烦恼的护士
entity.blind_zombie.name=瞎子僵尸
entity.bandit.name=强盗
entity.zombie_crawler.name=爬行僵尸
entity.airdrop.name=空投
entity.zombie_policeman.name=僵尸警察
entity.projectile_vomit.name=射弹呕吐物
entity.zombie_wolf.name=僵尸狼
entity.zombie_pig.name=僵尸猪
entity.zombie_miner.name=僵尸矿工
entity.feral_zombie.name=野性僵尸
entity.car.name=汽车

#Fluids
fluid.gasoline=汽油
fluid.mercury=汞


JEI
jei.information.workbench=工作台是原版工作台的更高级版本，它提供5x5的合成界面。需要“金属加工”合成书。
jei.information.separator=电解槽是把复杂物质分解成简单物质的装置。
jei.information.stone_axe=石斧是一种基本的通用工具。不仅用作采矿工具，也用作块升级和修复工具。.
jei.information.wind_turbine=把风能转换成电能。放得越高，产生的电就越多。在暴雨期间提供额外的电力。不受阻碍。
jei.information.solar_panel=把阳光的能量转换成电能。太阳在天空的位置越高，产生的电力就越多。应面向东方或西方以获得最大效率。不得阻碍。
jei.information.gas_generator=将燃烧气体产生的热能转化为电能。温度越高，产生的电越多。容易过热。建议使用水或冰作为冷却剂，或使用温度计关闭发电机，如果温度达到临界水平。
jei.information.combustion_generator=将燃烧产生的热能转化为电能。温度越高，产生的电越多。容易过热。建议使用水或冰作为冷却剂，或使用温度计关闭发电机，如果温度达到临界水平。
jei.information.forge=类似熔炉的方块，用于将金属冶炼成各种物品。需要模具操作。
jei.information.campfire=用于烹饪各种食物的类似熔炉的方块。需要炊具（如锅）来操作。
jei.information.camera=用来监视某一区域的装置。需要连接到计算机。
jei.information.battery_station=一种能储存高达10000焦耳电能的装置。
jei.information.stethoscope=最初用于医疗的物品。可以用来找到正确的密码组合安全。
jei.information.blood_draw_kit=可以用来提取你（或其他人）血液的物品。
jei.information.thermometer=当方块即将达到临界温度时触发红石信号。																									  

#DIALOGUES

survivor.trade.text=我能和你交易吗？
survivor.generic.a.b.text=发生了什么有趣的事吗？
survivor.generic.a.c.text=你有工作给我吗？
survivor.generic.a.d.text=我能问你件事吗？

survivor.trade.response=当然。我们交易吧！
survivor.generic.a.b.response=没什么。
survivor.generic.a.c.response=对不起，我没有。
survivor.generic.a.d.response=我没有时间陪你。

#Config
sevendaystomine.client.tooltip=客户端设置
sevendaystomine.mobs.tooltip=实体相关设置
sevendaystomine.players.tooltip=玩家相关设置
sevendaystomine.world.tooltip=世界设置
sevendaystomine.worldgen.tooltip=世界生成器设置
#汉化By Crazy_Jky QQ:1285988665 日期:2021.2.18 未经允许，禁止二次修改/转载